tosca_definitions_version: cloudify_dsl_1_3

imports:
  - spec/f5-vnfm/1.0/types.yaml
  - spec/f5-vnfm/1.0/service_layer_workflows/service_base.yaml
  - spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin?version=4.0.0
  - plugin:f5-ric-plugin?version=4.0.0
  - services/F5-VNF-Service-Layer-Base.yaml

inputs:
  mgmt_subnet:
    type: string
    description: >
      The name of the pre-existing
      management network subnet
  mgmt_sg_name:
    type: string
    description: >
      The name of the pre-existing
      management security group
    default: ""
  internal_subnet:
    type: string
    description: >
      The name of the pre-existing internal
      network subnet
  external_subnet:
    type: string
    description: >
      The name of the pre-existing external
      network subnet
  internal_sg_name:
    type: string
    description: >
      The name of the pre-existing internal security group
    default: ""
  external_sg_name:
    type: string
    description: >
      The name of the pre-existing external security group
    default: ""
  security_groups:
    type: string
    description: |
      Enable/Disable Security groups that are applied to all deployment instances. Either 'enabled' or 'disabled'
    default: enabled
    constraints:
      - valid_values: ["enabled", "disabled"]
  external_db_sg_name:
    type: string
    description: |
      The name of the pre-existing External DB security group
    default: ""

node_templates:
  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - "keystone_username"
        - "keystone_password"
        - "keystone_tenant_name"
        - "keystone_allow_insecure"
        - "keystone_ca_cert"
        - "keystone_url"
        - 'keystone_user_domain_name'
        - 'keystone_project_domain_name'
        - "region"
      variant: { get_input: datacenter }
      separator: "_"
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on

  blueprint_assigner:
    type: f5.gilan.nodes.blueprint_assigner
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: gilan.gilan_plugin.tasks.blueprint_assigner
          inputs:
            runtime_properties:
              - name: floating_network_id
                value: ""
              - name: security_groups
                value: { get_input: security_groups }
              - name: nagios_type
                value: cgnat_nagios
              - name: vnf_group_type
                value: base_ltm_group
              - name: da_group_type
                value: base_vnfd_ltm_ve
    relationships:
      - target: env_validator
        type: cloudify.relationships.depends_on

  render:
    type: f5.gilan.nodes.render.VimData
    properties:
      vim: openstack
      blueprints:
        external_db:
          { concat: [{ get_property: [render, vim] }, _, external_db.yaml] }
        nagios:
          {
            concat:
              [
                { get_property: [render, vim] },
                _,
                { get_attribute: [blueprint_assigner, nagios_blueprint] },
              ],
          }
        base_ltm_group:
          {
            concat:
              [
                { get_property: [render, vim] },
                _,
                { get_attribute: [blueprint_assigner, vnf_group_blueprint] },
              ],
          }
        base_vnfd_ltm_ve:
          {
            concat:
              [
                { get_property: [render, vim] },
                _,
                { get_attribute: [blueprint_assigner, da_group_blueprint] },
              ],
          }
      networks:
        mgmt:
          net_id: { get_input: mgmt_net }
          subnet_id: { get_input: mgmt_subnet }
          mgmt_sg_id: { get_input: mgmt_sg_name }
          mgmt_tcp_port: 443
          external_db_sg_id: { get_input: external_db_sg_name }
        internal:
          net_id: { get_input: internal_net }
          subnet_id: { get_input: internal_subnet }
          sg_id: { get_input: internal_sg_name }
        external:
          net_id: { get_input: external_net }
          subnet_id: { get_input: external_subnet }
          sg_id: { get_input: external_sg_name }
    relationships:
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on

  env_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            custom_format:
              - name: "sw_ref"
                value: { get_input: sw_ref_ltm }
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
            multiple_selection:
              - name: "security_groups"
                value: { get_input: security_groups }
                allowed_values:
                  - "enabled"
                  - "disabled"
            url:
              - name: "keystone_url"
                value:
                  {
                    get_attribute:
                      [connection_params, data, keystone_url, value],
                  }
                is_hidden: true
            bool:
              keystone_allow_insecure:
                {
                  get_attribute:
                    [connection_params, data, keystone_allow_insecure, value],
                }
            secret:
              keystone_ca_cert:
                {
                  get_attribute:
                    [connection_params, data, keystone_ca_cert, value],
                }
              keystone_password:
                {
                  get_attribute:
                    [connection_params, data, keystone_password, value],
                }
              keystone_tenant_name:
                {
                  get_attribute:
                    [connection_params, data, keystone_tenant_name, value],
                }
              keystone_username:
                {
                  get_attribute:
                    [connection_params, data, keystone_username, value],
                }
              region_name:
                { get_attribute: [connection_params, data, region, value] }
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on
      - target: connection_params
        type: cloudify.relationships.depends_on

  external_db:
    type: f5.gilan.nodes.ExternalDbDeploymentProxy
    properties:
      installation_guard_condition: { get_input: db_host }
      db_endpoint:
        host: { get_input: db_host }
        name: { get_input: db_name }
        user: { get_input: db_user }
        password: { get_input: db_password }
        port: { get_input: db_port }
        sslkey: { get_input: db_sslkey }
        sslcert: { get_input: db_sslcert }
        sslrootcert: { get_input: db_sslrootcert }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            installation_guard_condition:
              { get_property: [SELF, installation_guard_condition] }
            resource_config: &external_db_resource_config
              blueprint:
                main_file_name:
                  { get_property: [render, blueprints, external_db] }
                blueprint_archive: external_db.zip
                id: { get_secret: external_db_blueprint_id }
              deployment:
                id: { get_secret: external_db_deployment_id }
                logs:
                  redirect: false
                inputs:
                  base_deployment_id: { get_attribute: [id, deployment_id] }
                  sw_ref: { get_input: sw_ref_external_db }
                  agent_user: { get_input: agent_user }
                  mgmt_net_ref: { get_property: [render, networks, mgmt] }
                  ntp_server: { get_input: ntp_server }
                  timezone: { get_input: timezone }
                  connection_params:
                    { get_attribute: [connection_params, data] }
                  key_name: { get_input: db_ssh_key }
                outputs:
                  host: host
                  name: name
                  user: user
                  password: password
                  port: port
                  sslkey: sslkey
                  sslcert: sslcert
                  sslrootcert: sslrootcert
        configure:
          inputs:
            resource_config: *external_db_resource_config
        start:
          inputs:
            db_endpoint: { get_property: [SELF, db_endpoint] }
            installation_guard_condition:
              { get_property: [SELF, installation_guard_condition] }
            resource_config: *external_db_resource_config
            timeout: -1
    relationships:
      - type: cloudify.relationships.depends_on
        target: render
      - type: cloudify.relationships.depends_on
        target: connection_params
