tosca_definitions_version: cloudify_dsl_1_3

imports:
  - spec/f5-vnfm/1.0/types.yaml
  - spec/f5-vnfm/1.0/service_layer_workflows/service_cgnat_offering.yaml
  - spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin?version=4.0.0
  - plugin:f5-ric-plugin?version=4.0.0
  - services/F5-VNF-Service-Layer-CGNAT-Offering.yaml

inputs:
  ctrl_subnet:
    type: string
    description: |
      The name of the control network subnet
  ctrl_sg_name:
    type: string
    description: |
      The name of the pre-existing control security group
    default: ''
  mgmt_subnet:
    type: string
    description: |
      The name of the pre-existing management network subnet
  mgmt_sg_name:
    type: string
    description: |
      The name of the pre-existing management security group
    default: ''
  pdn_subnet:
    type: string
    description: |
      The name of the pre-existing PDN network subnet
  pdn_sg_name:
    type: string
    description: |
      The name of the pre-existing provider data network (PDN) security group
    default: ''
  pgw_subnet:
    type: string
    description: |
      The name of the pre-existing PGW subnetwork
  pgw_sg_name:
    type: string
    description: |
      The name of the pre-existing packet gateway (PGW) security group
    default: ''
  snmp_sg_name:
    type: string
    description: |
      The name of the pre-existing SNMP security group
    default: ''
  security_groups:
    type: string
    description: |
      Enable/Disable Security groups that are applied to all deployment instances. Either 'enabled' or 'disabled'
    default: enabled
    constraints:
      - valid_values: ['enabled', 'disabled']
  floating_network_id:
    type: string
    description: |
      The OpenStack ID of the network where you assigned a floating IP addresses.
    default: ''
  external_db_sg_name:
    type: string
    description: |
      The name of the pre-existing External DB security group
    default: ''
  vnic_binding_type:
    type: dict
    description: |
      A dictionary with 'subnet'='type' pairs that define the vnic type for ports to create on each subnet.
      Valid types include 'normal', 'direct', 'macvtap' and possibly others which can be found on the openstack instance.
      Check the example for the exact format.
    default:
      mgmt_port: normal
      ctrl_port: normal
      pgw_port: normal
      pdn_port: normal

node_templates:
  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - 'keystone_username'
        - 'keystone_password'
        - 'keystone_tenant_name'
        - 'keystone_allow_insecure'
        - 'keystone_ca_cert'
        - 'keystone_url'
        - 'keystone_user_domain_name'
        - 'keystone_project_domain_name'
        - 'region'
      variant: { get_input: datacenter }
      separator: '_'
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on

  blueprint_assigner:
    type: f5.gilan.nodes.blueprint_assigner
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: gilan.gilan_plugin.tasks.blueprint_assigner
          inputs:
            runtime_properties:
              - name: floating_network_id
                value: { get_input: floating_network_id }
              - name: security_groups
                value: { get_input: security_groups }
              - name: nagios_type
                value: cgnat_offering_nagios
              - name: vnf_group_type
                value: cgnat_offering_group
    relationships:
      - target: env_validator
        type: cloudify.relationships.depends_on

  render:
    type: f5.gilan.nodes.render.VimData
    properties:
      vim: openstack
      blueprints:
        external_db: {concat: [{get_property: [render, vim]}, _, external_db.yaml]}
        nagios: {concat: [{get_property: [render, vim]}, _, {get_attribute: [blueprint_assigner, nagios_blueprint]}]}
        vnf_group: {concat: [{get_property: [render, vim]}, _, {get_attribute: [blueprint_assigner, vnf_group_blueprint]}]}
        vnfd_vnf_ve_master: {concat: [{get_property: [render, vim]}, _, vnfd_cgnat_offering_ve_master.yaml]}
        vnfd_vnf_ve_slave: {concat: [{get_property: [render, vim]}, _, vnfd_cgnat_offering_ve_slave.yaml]}
      networks:
        mgmt:
          net_id: { get_input: mgmt_net }
          subnet_id: { get_input: mgmt_subnet }
          mgmt_sg_id: { get_input: mgmt_sg_name }
          snmp_sg_id: { get_input: snmp_sg_name }
          mgmt_tcp_port: 443
          external_db_sg_id: { get_input: external_db_sg_name }
        ctrl:
          net_id: { get_input: ctrl_net }
          subnet_id: { get_input: ctrl_subnet }
          sg_id: { get_input: ctrl_sg_name }
        pdn:
          net_id: { get_input: pdn_net }
          subnet_id: { get_input: pdn_subnet }
          sg_id: { get_input: pdn_sg_name }
        pgw:
          net_id: { get_input: pgw_net }
          subnet_id: { get_input: pgw_subnet }
          sg_id: { get_input: pgw_sg_name }
    relationships:
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on

  env_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            multiple_selection:
              - name: "mgmt_port"
                value: {get_input: [vnic_binding_type, mgmt_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "ctrl_port"
                value: {get_input: [vnic_binding_type, ctrl_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "pgw_port"
                value: {get_input: [vnic_binding_type, pgw_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "pdn_port"
                value: {get_input: [vnic_binding_type, pdn_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "security_groups"
                value: {get_input: security_groups}
                allowed_values:
                  - "enabled"
                  - "disabled"
            custom_format:
              - name: "sw_ref_vnf"
                value: {get_input: sw_ref_vnf}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
              - name: "sw_ref_nagios"
                value: {get_input: sw_ref_nagios}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
            url:
              - name: "keystone_url_default"
                value: {get_secret: keystone_url_default}
                is_hidden: true
            secret:
              keystone_allow_insecure_default: {get_secret: keystone_allow_insecure_default}
              keystone_ca_cert_default: {get_secret: keystone_ca_cert_default}
              keystone_password_default: {get_secret: keystone_password_default}
              keystone_tenant_name_default: {get_secret: keystone_tenant_name_default}
              keystone_username_default: {get_secret: keystone_username_default}
              region_default: {get_secret: region_default}
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on


  nagios_server:
    type: cloudify.nodes.DeploymentProxy
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &nagios_server_resource_config
              blueprint:
                main_file_name: { get_property: [render, blueprints, nagios] }
                blueprint_archive: cgnat_offering_nagios.zip
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs:
                  base_deployment_id: {get_attribute: [id, deployment_id]}
                  sw_ref: {get_input: sw_ref_nagios}
                  floating_network_id: { get_input: floating_network_id }
                  key_name: { get_input: bigip_ssh_key }
                  agent_user: { get_input: agent_user }
                  mgmt_net_ref: {get_property: [render, networks, mgmt]}
                  vnf_layer_cpu_threshold: { get_input: vnf_layer_cpu_threshold }
                  vnf_layer_cpu_threshold_check_interval: { get_input: vnf_layer_cpu_threshold_check_interval }
                  vnf_layer_throughput: { get_input: vnf_layer_throughput }
                  vnf_layer_throughput_threshold: { get_input: vnf_layer_throughput_threshold }
                  vnf_layer_throughput_check_interval: { get_input: vnf_layer_throughput_check_interval }
                  manager_rest_username: { get_secret: manager_rest_username }
                  manager_rest_password: { get_secret: manager_rest_password }
                  ntp_server: { get_input: ntp_server }
                  timezone: {get_input: timezone}
                  connection_params: { get_attribute: [connection_params, data] }
                  gilan_id: { get_attribute: [id, id] }
                  db_name: { get_attribute: [ external_db, database, name ] }
                  db_user: { get_attribute: [ external_db, database, user ] }
                  db_password: { get_attribute: [ external_db, database, password ] }
                  db_host: { get_attribute: [ external_db, database, host ] }
                  db_port: { get_attribute: [ external_db, database, port ] }
                  db_sslmode: { get_input: db_sslmode }
                  db_sslkey: { get_attribute: [ external_db, database, sslkey ] }
                  db_sslcert: { get_attribute: [ external_db, database, sslcert ] }
                  db_sslrootcert: { get_attribute: [ external_db, database, sslrootcert ] }
                  deployment_type: cgnat_offering
                outputs:
                  internal_address: internal_address
                  nagios_ssl_certificate: nagios_ssl_certificate
                  vnf_layer_threshold_bytes: vnf_layer_threshold_bytes
                  deployment_type: deployment_type
                  gilan_id: gilan_id
        configure:
          inputs:
            resource_config: *nagios_server_resource_config
        start:
          inputs:
            resource_config: *nagios_server_resource_config
            timeout: -1
        stop:
          inputs:
            resource_config: *nagios_server_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *nagios_server_resource_config
    relationships:
      - target: id
        type: cloudify.relationships.depends_on
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on
      - target: external_db
        type: cloudify.relationships.depends_on
      - target: connection_params
        type: cloudify.relationships.depends_on
      - target: master_validator
        type: cloudify.relationships.depends_on
