{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19000\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tosca_definitions_version: cloudify_dsl_1_3\
\
imports:\
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/types.yaml\
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/service_layer_workflows/service_base.yaml\
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml\
  - plugin:f5-gilan-plugin\
  - plugin:f5-ric-plugin\
  - services/F5-VNF-Service-Layer-Base.yaml\
\
inputs:\
  mgmt_subnet:\
    type: string\
    description: >\
      The name of the pre-existing\
      management network subnet\
  mgmt_sg_name:\
    type: string\
    description: >\
      The name of the pre-existing\
      management security group\
    default: ''\
  internal_subnet:\
    type: string\
    description: >\
     The name of the pre-existing internal\
     network subnet\
  external_subnet:\
    type: string\
    description: >\
     The name of the pre-existing external\
     network subnet\
  internal_sg_name:\
    type: string\
    description: >\
      The name of the pre-existing internal security group\
    default: ''\
  external_sg_name:\
    type: string\
    description: >\
      The name of the pre-existing external security group\
    default: ''\
\
  security_groups:\
    type: string\
    description: |\
      Enable/Disable Security groups that are applied to all deployment instances\
    default: enabled\
\
node_templates:\
  connection_params:\
    type: cloudify.nodes.secrets.Reader\
    properties:\
      keys:\
        - 'keystone_username'\
        - 'keystone_password'\
        - 'keystone_tenant_name'\
        - 'keystone_allow_insecure'\
        - 'keystone_ca_cert'\
        - 'keystone_url'\
        - 'region'\
      variant: \{ get_input: datacenter \}\
      separator: '_'\
\
  blueprint_assigner:\
    type: f5.gilan.nodes.blueprint_assigner\
    interfaces:\
      cloudify.interfaces.lifecycle:\
        configure:\
          implementation: gilan.gilan_plugin.tasks.blueprint_assigner\
          inputs:\
            runtime_properties:\
              - name: floating_network_id\
                value: ''\
              - name: security_groups\
                value: \{ get_input: security_groups \}\
              - name: nagios_type\
                value: cgnat_nagios\
              - name: vnf_group_type\
                value: base_ltm_group\
              - name: da_group_type\
                value: base_vnfd_ltm_ve\
\
  render:\
    type: f5.gilan.nodes.render.VimData\
    properties:\
      vim: openstack\
      blueprints:\
        nagios: \{concat: [\{get_property: [render, vim]\}, _, \{get_attribute: [blueprint_assigner, nagios_blueprint]\}]\}\
        base_ltm_group: \{concat: [\{get_property: [render, vim]\}, _, \{get_attribute: [blueprint_assigner, vnf_group_blueprint]\}]\}\
        base_vnfd_ltm_ve: \{concat: [\{get_property: [render, vim]\}, _, \{get_attribute: [blueprint_assigner, da_group_blueprint]\}]\}\
      networks:\
        mgmt:\
          net_id: \{ get_input: mgmt_net \}\
          subnet_id: \{ get_input: mgmt_subnet \}\
          mgmt_sg_id: \{ get_input: mgmt_sg_name \}\
          mgmt_tcp_port: '443'\
        internal:\
          net_id: \{ get_input: internal_net \}\
          subnet_id: \{ get_input: internal_subnet \}\
          sg_id: \{ get_input: internal_sg_name \}\
        external:\
          net_id: \{ get_input: external_net \}\
          subnet_id: \{ get_input: external_subnet \}\
          sg_id: \{ get_input: external_sg_name \}\
    relationships:\
      - target: blueprint_assigner\
        type: cloudify.relationships.depends_on\
\
  openstack_validator:\
    type: f5.gilan.nodes.InputValidator\
    interfaces:\
      cloudify.interfaces.lifecycle:\
        configure:\
          inputs:\
            custom_format:\
              - name: "sw_ref"\
                value: \{get_input: sw_ref_ltm\}\
                format:\
                  data:\
                    image: \{\}\
                    flavor: \{\}\
                    availability_zone: \{\}\
                  revision: \{\}\
            multiple_selection:\
              - name: "security_groups"\
                value: \{get_input: security_groups\}\
                allowed_values:\
                  - "enabled"\
                  - "disabled"\
}