tosca_definitions_version: cloudify_dsl_1_3

imports:
  - plugin:cloudify-openstack-plugin
  - plugin:f5-bigiq-plugin
  - services/F5-VNF-BIG-IQ.yaml
  - services/bigiq_types.yaml

inputs:
  mgmt_subnet:
    type: string
    description: |
      The name of the pre-existing management network subnet
  floating_network_id:
    type: string
    description: |
      The OpenStack ID or name of the network where you assigned a floating IP addresses
  default_sg_name:
    type: string
    description: |
      The name of the pre-existing default group
  mgmt_sg_name:
    type: string
    description: |
      The name of the pre-existing management security group
  key_name:
    type: string
    description: |
      The name of the OpenStack SSH key that you will import into the BIG-IQ VE instance.


dsl_definitions:
  openstack_config: &openstack_config
    username: { get_secret: keystone_username }
    password: { get_secret: keystone_password }
    tenant_name: { get_secret: keystone_tenant_name }
    auth_url: { get_secret: keystone_url }
    region: { get_secret: region }

node_templates:
  openstack_inputs_validator:
    type: f5.bigiq.nodes.inputs_validator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            openstack_objects:
              mgmt_net: {get_input: mgmt_net}
              mgmt_subnet: {get_input: mgmt_subnet}
              floating_network_id: {get_input: floating_network_id}
              default_sg_name: {get_input: default_sg_name}
              mgmt_sg_name: {get_input: mgmt_sg_name}
              key_name: {get_input: key_name}
            custom_format:
              - name: "sw_ref"
                value: {get_input: sw_ref_bigiq}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}

  mgmt_net:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: mgmt_net }

  mgmt_subnet:
    type: cloudify.openstack.nodes.Subnet
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: mgmt_subnet }
    relationships:
      - target: mgmt_net
        type: cloudify.relationships.contained_in

  default_sg:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: default_sg_name }

  mgmt_sg:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: mgmt_sg_name }

  bigiq_mgmt_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_config
    relationships:
    - type: cloudify.relationships.connected_to
      target: mgmt_net
    - type: cloudify.relationships.depends_on
      target: mgmt_subnet
    - type: cloudify.openstack.port_connected_to_security_group
      target: mgmt_sg
    - type: cloudify.openstack.port_connected_to_security_group
      target: default_sg

  virtual_ip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_id: { get_input: floating_network_id }
      openstack_config: *openstack_config

  bigiq_host:
    type: cloudify.openstack.nodes.Server
    properties:
      agent_config:
        install_method: none
      openstack_config: *openstack_config
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            args:
              availability_zone: { get_attribute: [sw_ref, sw_ref, data, availability_zone]}
              key_name: { get_input: key_name }
              image_name: { get_attribute: [sw_ref, sw_ref, data, image] }
              flavor_name: { get_attribute: [sw_ref, sw_ref, data, flavor] }
        delete:
          inputs:
            args:
              availability_zone: { get_attribute: [sw_ref, sw_ref, data, availability_zone]}
              key_name: { get_input: key_name }
              image_name: { get_attribute: [sw_ref, sw_ref, data, image] }
              flavor_name: { get_attribute: [sw_ref, sw_ref, data, flavor] }
    relationships:
      - type: cloudify.openstack.server_connected_to_port
        target: bigiq_mgmt_port
      - type: cloudify.openstack.server_connected_to_floating_ip
        target: virtual_ip

  networking:
    type: cloudify.nodes.Root
    relationships:
      - type: f5.bigiq.relationships.set_runtime_properties
        target: bigiq_host
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mgmt_port
                    value: 
                      ip: {get_attribute: [TARGET, ip]}
                  - name: server_name
                    value: {get_attribute: [TARGET, external_name]}
                  - name: mtu
                    value: { get_attribute: [mgmt_net, external_resource, mtu] }

groups:
  bigiq_group:
    members:
      - virtual_ip
      - bigiq_mgmt_port
      - bigiq_host
      - check_protocols
      - change_mtu
      - check_services
      - install_host_license
      - configuration
      - networking
