tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/types.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/service_layer_workflows/service_base.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin
  - plugin:f5-ric-plugin

inputs:
  ntp_server:
    type: string
    description: >
      The IP of the NTP server. If not specified,
      the default value is used.
    default: pool.ntp.org
  timezone:
    type: string
    default: UTC
    description:
      Timezone to be used by the BIGIP, if not specified default value is 'UTC'
  default_ltm_number:
    type: integer
    description: >
      The default number of BIG-IPs
      that will be stood up by this
      blueprint. Please make sure that
      you have the same or more keys
      in the registration key pool that
      you specify in the inputs.
    default: 1
  default_gateway:
    type: string
    description: >
      The next hop IP address for outbound 
      traffic egressing the VNF
  manager_mgmt_host:
    type: string
    description: >
      The internal IP address of the VNF 
      Manager instance
  mgmt_net:
    type: string
    description: >
      The name of the pre-existing 
      management network
  internal_net:
    type: string
    description: >
      The name of the pre-existing internal 
      network that connects to your servers.
  external_net:
    type: string
    description: >
      The name of the pre-existing external network 
      that connects to your users.
  sw_ref_ltm:
    description: >
      A dictionary that defines the OpenStack image and 
      flavor to use for the BIG-IP VE instances
  bigip_ssh_key:
    type: string
    description: >
      The name of the OpenStack SSH key that you 
      will import into the BIG-IP VE instances

dsl_definitions:
  client: &client
    host: { get_secret: manager_rest_host }
    username: { get_secret: manager_rest_username }
    password: { get_secret: manager_rest_password }
    tenant: { get_secret: manager_rest_tenant }
    protocol: https
    port: 443
    cert: /etc/cloudify/ssl/cloudify_external_cert.pem
    trust_all: true

data_types:
  f5.gilan.data_types.render.Blueprints:
    properties:
      nagios:
        type: string
        description: >
          Name of Nagios blueprint for specific VIM
      base_ltm_group:
        type: string
        description: >
          Name of Base LTM  Group blueprint for specific VIM
      base_vnfd_ltm_ve:
        type: string
        description: >
          Name of Base VNFD LTM blueprint for specific VIM

  f5.gilan.data_types.render.Networks:
    properties:
      mgmt:
        description: >
          Management network data for specific VIM
      internal:
        description: >
          internal network data for specific VIM
      external:
        description: >
          external network data for specific VIM

node_types:
  f5.gilan.nodes.render.VimData:
    derived_from: cloudify.nodes.Root
    properties:
      vim:
        type: string
      blueprints:
        type: f5.gilan.data_types.render.Blueprints
      networks:
        type: f5.gilan.data_types.render.Networks

node_templates:
  id:
    type: f5.gilan.nodes.Id

  master_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            ip:
              - name: "default_gateway"
                address: {get_input: default_gateway}
              - name: "manager_mgmt_host"
                address: {get_input: manager_mgmt_host}

            numbers:
              - name: "default_ltm_number"
                value: {get_input: default_ltm_number}
                integer_only: true
                range_start: 0

            time_special_case:
              ntp_server: {get_input: ntp_server}
              timezone: {get_input: timezone}

  vnfd_ltm:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: {get_property: [render, blueprints, base_vnfd_ltm_ve]}
          blueprint_archive: vnfd_base_ltm.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}
    relationships:
      - target: render
        type: cloudify.relationships.depends_on

  ltm_group:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config: &ltm_group_init
        blueprint:
          main_file_name: {get_property: [render, blueprints, base_ltm_group]}
          blueprint_archive: base_ltm_group.zip
        deployment: {}
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &base_ltm_group_resource_config
              <<: *ltm_group_init
              deployment:
                inputs: &ltm_group_inputs
                  base_deployment_id: {get_attribute: [id, deployment_id]}
                  vnfd_ltm_ve_blueprint_id: { get_attribute: [vnfd_ltm, blueprint, id] }
                  sw_ref: { get_input: sw_ref_ltm }
                  gilan_id: {get_attribute: [id, id]}
                  internal_net_ref: { get_property: [render, networks, internal] }
                  external_net_ref: { get_property: [render, networks, external] }
                  mgmt_net_ref: { get_property: [render, networks, mgmt] }
                  ntp_server: {get_input: ntp_server}
                  timezone: {get_input: timezone}
                  default_ltm_number: { get_input: default_ltm_number }
                  blueprint_name: { get_attribute: [id, blueprint_id] }
                  manager_mgmt_host: { get_input: manager_mgmt_host }
                  bigip_ssh_key: { get_input: bigip_ssh_key }
        configure:
          inputs:
            resource_config: &ltm_group_resource_config
              <<: *base_ltm_group_resource_config
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs: *ltm_group_inputs
        start:
          inputs:
            workflow_id: install
            resource_config: *ltm_group_resource_config
            timeout: -1
        stop:
          inputs:
            workflow_id: uninstall
            resource_config: *ltm_group_resource_config
        delete:
          inputs:
            resource_config: *ltm_group_resource_config
    relationships:
      - target: vnfd_ltm
        type: cloudify.relationships.depends_on
      - target: id
        type: cloudify.relationships.depends_on
      - target: master_validator
        type: cloudify.relationships.depends_on

outputs:
  deployment_type:
    value: gilan
  gilan_id:
    value: {get_attribute: [id, id]}
    description: >
       Gi-LAN ID
