tosca_definitions_version: cloudify_dsl_1_3

inputs:

  mgmt_subnet_cidr:
    type: string

  pgw_subnet_cidr:
    type: string

  pdn_subnet_cidr:
    type: string

  ctrl_subnet_cidr:
    type: string

  pgw_dag_subnet_cidr:
    type: string

  pdn_dag_subnet_cidr:
    type: string

  ha_subnet_cidr:
    type: string


  mgmt_ip_range:
    default: []

  pgw_ip_range:
    default: []

  pdn_ip_range:
    default: []

  ctrl_ip_range:
    default: []

  pgw_dag_ip_range:
    default: []

  pdn_dag_ip_range:
    default: []

  ha_ip_range:
    default: []

node_templates:

  ip_manager:
    type: f5.gilan.nodes.IPManagerConfiguration
    properties:
      deployment_id: { get_attribute: [id, deployment_id] }
      subnets:
        mgmt: {get_input: mgmt_ip_range}
        pgw: {get_input: pgw_ip_range}
        pdn: {get_input: pdn_ip_range}
        ctrl: {get_input: ctrl_ip_range}
        pgw_dag: {get_input: pgw_dag_ip_range}
        pdn_dag: {get_input: pdn_dag_ip_range}
        ha: {get_input: ha_ip_range}
    relationships:
      - type: cloudify.relationships.depends_on
        target: id
