tosca_definitions_version: cloudify_dsl_1_3

imports:
  - plugin:cloudify-openstack-plugin
  - plugin:f5-bigiq-plugin?version=4.0.0
  - plugin:f5-gilan-plugin?version=4.0.0
  - services/F5-VNF-BIG-IQ.yaml
  - services/bigiq_types.yaml
  - spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml

inputs:
  mgmt_subnet:
    type: string
    description: |
      The name of the pre-existing management network subnet
  floating_network_id:
    type: string
    description: |
      The OpenStack ID of the network where you assigned a floating IP addresses
  default_sg_name:
    type: string
    description: |
      The name of the pre-existing default group
    default: ''
  mgmt_sg_name:
    type: string
    description: |
      The name of the pre-existing management security group
    default: ''
  key_name:
    type: string
    description: |
      The name of the OpenStack SSH key pair that you will import into the BIG-IQ VE instance
  ntp_server:
    description: |
      Address of the NTP server.
    type: string
    default: pool.ntp.org
  timezone:
    description: |
      Timezone to be used by the BIGIP, if not specified default value is 'UTC'.
    type: string
    default: UTC

  security_groups:
    type: integer
    description: |
      Enable/Disable Security groups that are applied to all deployment instances, allowed values: 0(disable), 1 (enable)
    default: 1
    constraints:
      - valid_values: [0, 1]

dsl_definitions:
  openstack_config: &openstack_config
    username: { get_attribute: [connection_params, data, keystone_username, value] }
    password: { get_attribute: [connection_params, data, keystone_password, value] }
    tenant_name: { get_attribute: [connection_params, data, keystone_tenant_name, value] }
    insecure: { get_attribute: [connection_params, data, keystone_allow_insecure, value] }
    ca_cert: { get_attribute: [connection_params, data, keystone_ca_cert, value] }
    auth_url: { get_attribute: [connection_params, data, keystone_url, value] }
    user_domain_name: { get_attribute: [connection_params, data, keystone_user_domain_name, value] }
    project_domain_name: { get_attribute: [connection_params, data, keystone_project_domain_name, value] }
    region_name: { get_attribute: [connection_params, data, region, value] }

node_templates:
  id:
    type: f5.gilan.nodes.Id

  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - 'keystone_username'
        - 'keystone_password'
        - 'keystone_tenant_name'
        - 'keystone_allow_insecure'
        - 'keystone_ca_cert'
        - 'keystone_url'
        - 'keystone_user_domain_name'
        - 'keystone_project_domain_name'
        - 'region'
      variant: { get_input: datacenter }
      separator: '_'

  openstack_inputs_validator:
    type: f5.bigiq.nodes.inputs_validator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            openstack_objects:
              mgmt_net: {get_input: mgmt_net}
              mgmt_subnet: {get_input: mgmt_subnet}
              floating_network_id: {get_input: floating_network_id}
              default_sg_name: {get_input: default_sg_name}
              mgmt_sg_name: {get_input: mgmt_sg_name}
              key_name: {get_input: key_name}
            custom_format:
              - name: "sw_ref"
                value: {get_input: sw_ref_bigiq}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
            multiple_selection:
              - name: "security_groups"
                value: {get_input: security_groups}
                allowed_values:
                  - 1
                  - 0

  mgmt_net:
    type: cloudify.nodes.openstack.Network
    properties:
      client_config: *openstack_config
      use_external_resource: true
      resource_config:
        id: { get_input: mgmt_net }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_subnet:
    type: cloudify.nodes.openstack.Subnet
    properties:
      client_config: *openstack_config
      use_external_resource: true
      resource_config:
        id: { get_input: mgmt_subnet }
    relationships:
      - type: cloudify.relationships.contained_in
        target: mgmt_net
      - type: cloudify.relationships.depends_on
        target: connection_params

  default_sg:
    type: cloudify.nodes.openstack.SecurityGroup
    capabilities:
      scalable:
        properties:
          default_instances: { get_input: security_groups }
    properties:
      client_config: *openstack_config
      use_external_resource: true
      resource_config:
        id: { get_input: default_sg_name }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_sg:
    type: cloudify.nodes.openstack.SecurityGroup
    capabilities:
      scalable:
        properties:
          default_instances: { get_input: security_groups }
    properties:
      client_config: *openstack_config
      use_external_resource: true
      resource_config:
        id: { get_input: default_sg_name }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_aap_decider:
    type: f5.bigiq.nodes.AllowedAddressPairsDecider
    properties:
      security_groups: { get_attribute: [mgmt_subnet, external_resource, enable_dhcp] }
      dhcp_check: { get_input: security_groups }
    relationships:
      - type: cloudify.relationships.depends_on
        target: mgmt_subnet

  bigiq_mgmt_port:
    type: cloudify.nodes.openstack.Port
    properties:
      client_config: *openstack_config
      resource_config:
        allowed_address_pairs: { get_attribute: [mgmt_aap_decider, aap_value] }
    relationships:
    - type: cloudify.relationships.connected_to
      target: mgmt_net
    - type: cloudify.relationships.depends_on
      target: mgmt_subnet
    - type: cloudify.relationships.openstack.port_connected_to_security_group
      target: mgmt_sg
    - type: cloudify.relationships.openstack.port_connected_to_security_group
      target: default_sg
    - type: cloudify.relationships.depends_on
      target: mgmt_aap_decider
    - type: cloudify.relationships.depends_on
      target: connection_params

  virtual_ip:
    type: cloudify.nodes.openstack.FloatingIP
    properties:
      client_config: *openstack_config
      resource_config:
        floating_network_id: { get_input: floating_network_id }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_subnet_mask_calculator:
    type: f5.bigiq.nodes.NetworkMaskCalculator
    properties:
      cidr: { get_attribute: [mgmt_subnet, external_resource, cidr] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: mgmt_subnet

  bigiq_host:
    type: cloudify.nodes.openstack.Server
    properties:
      client_config: *openstack_config
      agent_config:
        install_method: none
      image: { get_attribute: [sw_ref, sw_ref, data, image] }
      flavor: { get_attribute: [sw_ref, sw_ref, data, flavor] }
      resource_config:
        kwargs:
          config_drive: true
        key_name: { get_input: key_name }
        availability_zone: { get_attribute: [sw_ref, sw_ref, data, availability_zone]}
    relationships:
      - type: cloudify.relationships.openstack.server_connected_to_port
        target: bigiq_mgmt_port
      - type: cloudify.relationships.openstack.server_connected_to_floating_ip
        target: virtual_ip
      - type: cloudify.relationships.depends_on
        target: connection_params

  networking:
    type: cloudify.nodes.Root
    relationships:
      - type: f5.bigiq.relationships.set_runtime_properties
        target: bigiq_host
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: server_name
                    value: { get_attribute: [TARGET, name] }
                  - name: mtu
                    value: { get_attribute: [mgmt_net, external_resource, mtu] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: bigiq_mgmt_port
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mgmt_port
                    value:
                      ip: { get_attribute: [TARGET, fixed_ips, 0] }
                      mac_address: { get_attribute: [TARGET, mac_address] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: mgmt_subnet
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mgmt_subnet
                    value:
                      default_gw:  { get_attribute: [TARGET, external_resource, gateway_ip] }
                      mgmt_subnet_cidr: { get_attribute: [TARGET, external_resource, cidr] }
                      dhcp: { get_attribute: [TARGET, external_resource, enable_dhcp] }
                      dns: { get_attribute: [TARGET, external_resource, dns_nameservers] }

  rest_onboarding:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.rest_onboarding
          inputs:
            runtime_properties:
              - name: server_name
                value: { get_attribute: [SELF, server_name] }
              - name: internal_ip
                value: { get_attribute: [SELF, internal_ip] }
              - name: mac_address
                value: { get_attribute: [SELF, mac_address] }
              - name: dns
                value: { get_attribute: [SELF, dns] }
              - name: ntp_server
                value: { get_input: ntp_server }
              - name: timezone
                value: { get_input: timezone }
              - name: default_gw
                value: { get_attribute: [SELF, default_gw] }
              - name: netmask
                value: { get_attribute: [mgmt_subnet_mask_calculator, mask_bits] }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: big_iq_passphrase
                value: { get_input: big_iq_passphrase }
              - name: dhcp
                value: { get_attribute: [SELF, dhcp] }
    relationships:
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name ] }
                    - name: internal_ip
                      value: { get_attribute: [TARGET, mgmt_port, 'ip'] }
                    - name: mac_address
                      value: { get_attribute: [TARGET, mgmt_port, 'mac_address'] }
                    - name: dns
                      value: { get_attribute: [TARGET, mgmt_subnet, dns] }
                    - name: default_gw
                      value: { get_attribute: [TARGET, mgmt_subnet, default_gw] }
                    - name: netmask
                      value: { get_attribute: [TARGET, mgmt_port, netmask] }
                    - name: cidr
                      value: { get_attribute: [TARGET, mgmt_subnet, 'mgmt_subnet_cidr'] }
                    - name: dhcp
                      value: { get_attribute: [TARGET, mgmt_subnet, dhcp] }

  ip_assigned:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: bigiq.plugin.tasks.ip_assigned
    relationships:
      - type: cloudify.relationships.depends_on
        target: rest_onboarding


groups:
  bigiq_group:
    members:
      - virtual_ip
      - bigiq_mgmt_port
      - rest_onboarding
      - bigiq_host
      - check_protocols
      - change_mtu
      - check_services
      - networking
