tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/types.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/service_layer_workflows/service.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin?version=2.0.2
  - plugin:f5-ric-plugin?version=2.0.2
  - services/F5-VNF-Service-Layer-GiLAN.yaml
  - services/vSphere-IP-Management.yaml

inputs:
  mgmt_net_sw_dist:
    description: >
      vSphere switch distributed flag for Management network
  ctrl_net_sw_dist:
    description: >
      vSphere switch distributed flag for Control network
  ha_net_sw_dist:
    description: >
      vSphere switch distributed flag for HA network
  pdn_net_sw_dist:
    description: >
      vSphere switch distributed flag for PDN network
  pgw_net_sw_dist:
    description: >
      vSphere switch distributed flag for PGW network
  pdn_dag_net_sw_dist:
    description: >
      vSphere switch distributed flag for PDN DAG network
  pgw_dag_net_sw_dist:
    description: >
      vSphere switch distributed flag for PGW DAG network
  mgmt_default_gw:
    type: string
    description: >
      Default GW used for Management network
  mgmt_dns:
    type: string
    description: >
      DNS server address used for Management network

node_templates:
  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - 'vsphere_username'
        - 'vsphere_password'
        - 'vsphere_host'
        - 'vsphere_port'
        - 'vsphere_datacenter_name'
        - 'vsphere_resource_pool_name'
        - 'vsphere_auto_placement'
        - 'vsphere_allow_insecure'
        - 'vsphere_template_library_name'
      variant: { get_input: datacenter }
      separator: '_'
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on

  blueprint_assigner:
    type: f5.gilan.nodes.blueprint_assigner
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: gilan.gilan_plugin.tasks.set_runtime_properties
          inputs:
            runtime_properties:
              - name: allowed_address_pairs
                value: disabled
    relationships:
      - target: vsphere_validator
        type: cloudify.relationships.depends_on

  specific_params:
    type: f5.gilan.nodes.SpecificParams
    properties:
      vnic_binding_type: normal

  ports_definition:
    type: f5.gilan.nodes.PortDefinition
    properties:
      vnic_binding_type: {mgmt_port: normal, pdn_dag_port: normal, pgw_dag_port: normal, ha_port: normal, ctrl_port: normal,
                          pgw_port: normal, pdn_port: normal}

  render:
    type: f5.gilan.nodes.render.VimData
    properties:
      vim: vsphere
      blueprints:
        nagios: {concat: [{get_property: [render, vim]}, _, gilan_nagios.yaml]}
        vnf_group: {concat: [{get_property: [render, vim]}, _, vnf_group.yaml]}
        da_group: {concat: [{get_property: [render, vim]}, _, da_group.yaml]}
        vnfd_dag: {concat: [{get_property: [render, vim]}, _,vnfd_dag_ve.yaml]}
        vnfd_vnf_ve_master: {concat: [{get_property: [render, vim]}, _, vnfd_vnf_ve_master.yaml]}
        vnfd_vnf_ve_slave: {concat: [{get_property: [render, vim]}, _, vnfd_vnf_ve_slave.yaml]}
      networks:
        mgmt:
          net_id: { get_input: mgmt_net }
          mgmt_tcp_port: 443
          sw_dist: { get_input: mgmt_net_sw_dist }
          subnet_cidr: {get_input: mgmt_subnet_cidr}
          mgmt_default_gw: { get_input: mgmt_default_gw }
          mgmt_dns: { get_input: mgmt_dns }
        ctrl:
          net_id: { get_input: ctrl_net }
          sw_dist: { get_input: ctrl_net_sw_dist }
          subnet_cidr: {get_input: ctrl_subnet_cidr}
        ha:
          net_id: { get_input: ha_net }
          sw_dist: { get_input: ha_net_sw_dist }
          subnet_cidr: {get_input: ha_subnet_cidr}
        pdn:
          net_id: { get_input: pdn_net }
          sw_dist: { get_input: pdn_net_sw_dist }
          subnet_cidr: {get_input: pdn_subnet_cidr}
        pgw:
          net_id: { get_input: pgw_net }
          sw_dist: { get_input: pgw_net_sw_dist }
          subnet_cidr: {get_input: pgw_subnet_cidr}
        pgw_dag:
          net_id: { get_input: pgw_dag_net }
          sw_dist: { get_input: pgw_dag_net_sw_dist }
          subnet_cidr: {get_input: pgw_dag_subnet_cidr}
        pdn_dag:
          net_id: { get_input: pdn_dag_net }
          sw_dist: { get_input: pdn_dag_net_sw_dist }
          subnet_cidr: {get_input: pdn_dag_subnet_cidr}
    relationships:
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on

  vsphere_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            custom_format:
              - name: "sw_ref_dag"
                value: {get_input: sw_ref_dag}
                format:
                  data:
                    template: {}
                    configuration: {}
                  revision: {}
              - name: "sw_ref_vnf"
                value: {get_input: sw_ref_vnf}
                format:
                  data:
                    template: {}
                    configuration: {}
                  revision: {}
              - name: "sw_ref_nagios"
                value: {get_input: sw_ref_nagios}
                format:
                  data:
                    template: {}
                    configuration: {}
                  revision: {}
            ip_range:
              mgmt_ip_range: { get_input: mgmt_ip_range }
              ctrl_ip_range: { get_input: ctrl_ip_range }
              ha_ip_range: { get_input: ha_ip_range }
              pdn_ip_range: { get_input: pdn_ip_range }
              pgw_ip_range: { get_input: pgw_ip_range }
              pdn_dag_ip_range: { get_input: pdn_dag_ip_range }
              pgw_dag_ip_range: { get_input: pgw_dag_ip_range }
            ip:
              - name: "vsphere_host"
                address: {get_attribute: [connection_params, data, vsphere_host, value]}
                is_hidden: true
            numbers:
              - name: "vsphere_port"
                value: {get_attribute: [connection_params, data, vsphere_port, value]}
                is_hidden: true
                integer_only: true
                range_start: 1
            bool:
              vsphere_allow_insecure: {get_attribute: [connection_params, data, vsphere_allow_insecure, value]}
              vsphere_auto_placement: {get_attribute: [connection_params, data, vsphere_auto_placement, value]}
            secret:
              vsphere_agent_key_public: {get_secret: vsphere_agent_key_public}
              vsphere_datacenter_name_default: {get_attribute: [connection_params, data, vsphere_datacenter_name, value]}
              vsphere_password_default: {get_attribute: [connection_params, data, vsphere_password, value]}
              vsphere_resource_pool_name_default: {get_attribute: [connection_params, data, vsphere_resource_pool_name, value]}
              vsphere_template_library_name: {get_attribute: [connection_params, data, vsphere_template_library_name, value]}
              vsphere_username_default: {get_attribute: [connection_params, data, vsphere_username, value]}
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on
      - target: connection_params
        type: cloudify.relationships.depends_on


  nagios_server:
    type: cloudify.nodes.DeploymentProxy
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &nagios_server_resource_config
              blueprint:
                main_file_name: { get_property: [render, blueprints, nagios] }
                blueprint_archive: nagios.zip
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs:
                  base_deployment_id: {get_attribute: [id, deployment_id]}
                  sw_ref: {get_input: sw_ref_nagios}
                  key_name: { get_input: bigip_ssh_key }
                  agent_user: { get_input: agent_user }
                  mgmt_net_ref: {get_property: [render, networks, mgmt]}
                  vnf_layer_cpu_threshold: { get_input: vnf_layer_cpu_threshold }
                  vnf_layer_cpu_threshold_check_interval: { get_input: vnf_layer_cpu_threshold_check_interval }
                  vnf_group_throughput: { get_input: vnf_group_throughput }
                  vnf_group_throughput_threshold: { get_input: vnf_group_throughput_threshold }
                  vnf_group_throughput_check_interval: { get_input: vnf_group_throughput_check_interval }
                  dag_group_cpu_threshold: { get_input: dag_group_cpu_threshold }
                  dag_group_cpu_threshold_check_interval: { get_input: dag_group_cpu_threshold_check_interval }
                  manager_rest_username: { get_secret: manager_rest_username }
                  manager_rest_password: { get_secret: manager_rest_password }
                  ntp_server: { get_input: ntp_server }
                  timezone: {get_input: timezone}
                  connection_params: { get_attribute: [connection_params, data] }
                  gilan_id: { get_attribute: [id, id] }
                outputs:
                  internal_address: internal_address
                  nagios_ssl_certificate: nagios_ssl_certificate
                  vnf_group_threshold: vnf_group_threshold
                  deployment_type: deployment_type
                  gilan_id: gilan_id
        configure:
          inputs:
            resource_config: *nagios_server_resource_config
        start:
          inputs:
            resource_config: *nagios_server_resource_config
            timeout: -1
        stop:
          inputs:
            resource_config: *nagios_server_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *nagios_server_resource_config
    relationships:
      - target: id
        type: cloudify.relationships.depends_on
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on
      - target: connection_params
        type: cloudify.relationships.depends_on
      - target: master_validator
        type: cloudify.relationships.depends_on
