inputs:
  # Network inputs
  auto_last_hop:
      type: string
      default: disabled
      description: |
        Controls how the DAG receives return traffic from the internet.
        Enable this input, if you are using an F5 device to NAT outbound connections; otherwise, disable.
  bgp_dag_pgw_peer_ip:
      type: string
      default: ''
      description: |
        The IPv4 address of the DAG BGP peer on the provider gateway.  Example: 192.168.1.1
  bgp_vnf_pgw_peer_ip:
      type: string
      default: ''
      description: |
        The IPv4 address of the VNF BGP peer on the provider gateway.  Example: 192.168.2.1
  bgp_pgw_peer_as:
      type: string
      default: ''
      description: |
        The BGP autonomous system number of the provider gateway.  Example: 200
  bgp_dag_egw_peer_ip:
      type: string
      default: ''
      description: |
        The IPv4 address of the DAG BGP peer on the external gateway.  Example: 192.168.3.1
  bgp_egw_peer_as:
      type: string
      default: ''
      description: |
        The BGP autonomous system number of the external gateway.  Example: 300

  # VNF Resource Information Collector inputs
  ric_purchasing_model:
    type: string
    default: perpetual
    description: |
      The purchasing model for licensing (options include: subscription or perpetual)
  ric_vnfm_serial:
      type: string
      description: |
        The VNFM license key provided in your email from F5 (used for support purposes only)


  # Max/Min Instances Inputs
  max_scale_vnf_group:
    type: integer
    description: |
      The maximum number of layers to which the VNF group should scale
  max_heal_vnfd_dag_ve:
    type: integer
    description: |
      Maximum number of times a DAG VE should heal before it stops trying and shows an error
  max_heal_vnf_layer:
    type: integer
    description: |
      Maximum number of times a layer should heal before it stops trying and shows an error
  max_heal_vnf_slave_ve:
    type: integer
    description: |
      Maximum number of times a slave VE should heal before it stops trying and shows an error
  max_scale_dag_group:
    type: integer

  # Nagios inputs
  agent_user:
    type: string
    default: centos
    description: |
      The user for the client agents

  # VNF Layer scaling inputs
  vnf_layer_cpu_threshold:
    type: string
    description: |
      New instance is added to layer when % of average aggregate Global TMM CPU Usage of all layer instances
      exceeds this number (ie. 85)
  vnf_layer_cpu_threshold_check_interval:
    type: string
    description: Interval between checks in minutes
    default: 1

  # VNF Group scaling inputs
  vnf_group_throughput:
    type: string
    description: |
      The desired aggregate throughput (Gigabits In Out) for every layer in the group.
      Example values: 5 for 5 gig, 10 for 10 gig, 0.5 for 500mb
  vnf_group_throughput_threshold:
    type: string
    description: |
      New layer is added to group when % of average aggregate layer throughput exceeds this number (ie. 75)
  vnf_group_throughput_check_interval:
    type: string
    description: Interval between checks in minutes
    default: 1

  # DAG Group scaling inputs
  dag_group_cpu_threshold:
    type: string
    description: |
      New instance is added to group when % of average aggregate Global TMM CPU Usage of all DAG group instances
      exceeds this number (ie. 75).
  dag_group_cpu_threshold_check_interval:
    type: string
    description: Interval between checks in minutes
    default: 1


  # VE inputs
  big_iq_host:
    type: string
    description: |
      The IP address of the BIG-IQ VE instance that will assign licenses to the BIG-IP VE instances
  big_iq_lic_pool:
    type: string
    description: |
      The name of the BIG-IQ key or pool that will be used to assign licenses to the BIG-IP VE instances
  ntp_server:
    type: string
    description: >
      The IP of the NTP server. If not specified, the default value is used.
    default: pool.ntp.org
  default_gateway:
    type: string
    description: |
      The next hop IP address for outbound traffic egressing the VNF
  timezone:
    type: string
    default: UTC
    description:
      Timezone to be used by the BIGIP, if not specified default value is 'UTC'
  manager_mgmt_host:
    type: string
    description: |
      The internal IP address of the VNF Manager instance
  ctrl_net:
    type: string
    description: |
      The name of the control network
  ha_net:
    type: string
    description: |
      The name of the high availability network (for config. sync and network failover purposes)
  mgmt_net:
    type: string
    description: |
      The name of the pre-existing management network
  pdn_dag_net:
    type: string
    description: |
      The name of the pre-existing PDN-DAG (VNF egress) network
  pgw_dag_net:
    type: string
    description: |
      The name of the pre-existing PGW-DAG (VNF ingress) network
  pdn_net:
    type: string
    description: |
      The name of the pre-existing PDN network
  pgw_net:
    type: string
    description: |
      The name of the pre-existing PGW network
  sw_ref_dag:
    description: |
      A dictionary that defines the OpenStack image and flavor to use for the BIG-IP VE disaggregation instances
  sw_ref_vnf:
    description: |
      A dictionary that defines the OpenStack image and flavor to use
      for the BIG-IP VE virtual network functions instances
  sw_ref_nagios:
    description: |
      A dictionary that defines the OpenStack image and flavor to use
      for the Nagios VE
  bigip_ssh_key:
    type: string
    description: |
      The name of the OpenStack SSH key that you will import into the BIG-IP VE instances
  vnf_as3_nsd_payload:
    default: ''
    description: |
      The F5 AS3 declaration, in YAML format, that defines the service configuration of the VNF instances.
      IMPORTANT: You will edit this declaration as appropriate for your solution;
      however, the VLAN names used in the allowVlans property for each service MUST correspond
      to the values of the pgw_dag_net (for outbound traffic) an pdn_dag_net inputs (for inbound traffic)

  cgnat_ip_ranges:
    default: []

  starting_ip_number:
    default: ''

  increment_ip_number:
    default: ''

  cgnat_resource_id:
    default: ''

dsl_definitions:
  client: &client
    host: { get_secret: manager_rest_host }
    username: { get_secret: manager_rest_username }
    password: { get_secret: manager_rest_password }
    tenant: { get_secret: manager_rest_tenant }
    protocol: https
    port: 443
    cert: /etc/cloudify/ssl/cloudify_external_cert.pem
    trust_all: true

  common_inputs: &common_inputs
    big_iq_host: { get_input: big_iq_host }
    big_iq_lic_pool: { get_input: big_iq_lic_pool }
    ntp_server: { get_input: ntp_server }
    timezone: {get_input: timezone}
    blueprint_name: { get_attribute: [id, blueprint_id] }
    manager_mgmt_host: { get_input: manager_mgmt_host }
    bigip_ssh_key: { get_input: bigip_ssh_key }
    tenant: { get_secret: manager_rest_tenant }
    mgmt_net_ref: {get_property: [render, networks, mgmt]}
    pdn_dag_net_ref: {get_property: [render, networks, pdn_dag]}
    pgw_dag_net_ref: {get_property: [render, networks, pgw_dag]}

data_types:
  f5.gilan.data_types.render.Blueprints:
    properties:
      nagios:
        type: string
        description: >
          Name of Nagios blueprint for specific VIM
      vnf_group:
        type: string
        description: >
          Name of VNF Group blueprint for specific VIM
      da_group:
        type: string
        description: >
          Name of DA Group blueprint for specific VIM
      vnfd_dag:
        type: string
        description: >
          Name of VNFD DAG VE blueprint for specific VIM
      vnfd_vnf_ve_master:
        type: string
        description: >
          Name of VNFD VNF VE Slave blueprint for specific VIM
      vnfd_vnf_ve_slave:
        type: string
        description: >
          Name of VNFD VNF VE Master blueprint for specific VIM

  f5.gilan.data_types.render.Networks:
    properties:
      mgmt:
        description: >
          Management network data for specific VIM
      ctrl:
        description: >
          Control network data for specific VIM
      ha:
        description: >
          HA network data for specific VIM
      pdn:
        description: >
          Network facing PDN data for specific VIM
      pgw:
        description: >
          Network facing PGW data for specific VIM
      pgw_dag:
        description: >
          Network interconnecting PGW and DAG data for specific VIM
      pdn_dag:
        description: >
          Network interconnecting PDN and DAG data for specific VIM

node_types:
  f5.gilan.nodes.render.VimData:
    derived_from: cloudify.nodes.Root
    properties:
      vim:
        type: string
      blueprints:
        type: f5.gilan.data_types.render.Blueprints
      networks:
        type: f5.gilan.data_types.render.Networks

node_templates:
  id:
    type: f5.gilan.nodes.Id

  cgnat_config:
    type: f5.gilan.nodes.CGNATConfiguration
    properties:
      base_deployment_id: { get_attribute: [id, deployment_id] }
      ip_ranges: { get_input: cgnat_ip_ranges }
      gilan_id: {get_attribute: [id, id]}
    relationships:
      - target: id
        type: cloudify.relationships.depends_on

  master_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            ip:
              - name: "bgp_dag_egw_peer_ip"
                address: {get_input: bgp_dag_egw_peer_ip}
              - name: "bgp_dag_pgw_peer_ip"
                address: {get_input: bgp_dag_pgw_peer_ip}
              - name: "bgp_vnf_pgw_peer_ip"
                address: {get_input: bgp_vnf_pgw_peer_ip}
              - name: "big_iq_host"
                address: {get_input: big_iq_host }
              - name: "default_gateway"
                address: {get_input: default_gateway}
            multiple_selection:
              - name: "auto_last_hop"
                value: {get_input: auto_last_hop}
                allowed_values:
                  - "enabled"
                  - "disabled"
            numbers:
              - name: "bgp_egw_peer_as"
                value: {get_input: bgp_egw_peer_as}
                integer_only: true
                range_start: 0
                range_end: 65535
              - name: "bgp_pgw_peer_as"
                value: {get_input: bgp_pgw_peer_as}
                integer_only: true
                range_start: 0
                range_end: 65535
              - name: "dag_group_cpu_threshold"
                value: {get_input: dag_group_cpu_threshold}
                integer_only: true
                range_start: 0
                range_end: 100
              - name: "dag_group_cpu_threshold_check_interval"
                value: {get_input: dag_group_cpu_threshold_check_interval}
                range_start: 0
              - name: "max_heal_vnf_layer"
                value: {get_input: max_heal_vnf_layer}
                integer_only: true
                range_start: 0
              - name: "max_heal_vnf_slave_ve"
                value: {get_input: max_heal_vnf_slave_ve}
                integer_only: true
                range_start: 0
              - name: "max_heal_vnfd_dag_ve"
                value: {get_input: max_heal_vnfd_dag_ve}
                integer_only: true
                range_start: 0
              - name: "max_scale_dag_group"
                value: {get_input: max_scale_dag_group}
                integer_only: true
                range_start: 0
              - name: "max_scale_vnf_group"
                value: {get_input: max_scale_vnf_group}
                integer_only: true
                range_start: 0
              - name: "vnf_group_throughput"
                value: {get_input: vnf_group_throughput}
                range_start: 0
              - name: "vnf_group_throughput_check_interval"
                value: {get_input: vnf_group_throughput_check_interval}
                range_start: 0
              - name: "vnf_group_throughput_threshold"
                value: {get_input: vnf_group_throughput_threshold}
                integer_only: true
                range_start: 0
                range_end: 100
              - name: "vnf_layer_cpu_threshold"
                value: {get_input: vnf_layer_cpu_threshold}
                integer_only: true
                range_start: 0
                range_end: 100
              - name: "vnf_group_throughput_check_interval"
                value: {get_input: vnf_group_throughput_check_interval}
                range_start: 0
            time_special_case:
              ntp_server: {get_input: ntp_server}
              timezone: {get_input: timezone}
            not_mandatory: ["bgp_egw_peer_as", "bgp_pgw_peer_as", "bgp_vnf_pgw_peer_ip", "bgp_dag_egw_peer_ip", "bgp_dag_pgw_peer_ip"]


  master_information_collector:
      type: f5.ric.nodes.master_information_collector
      properties:
        big_iq_lic_pool: {get_input: big_iq_lic_pool}
        big_iq_host: {get_input: big_iq_host}
        vnf_group_throughput: {get_input: vnf_group_throughput}
        ric_purchasing_model: {get_input: ric_purchasing_model}
        ric_licensing: gilan
      interfaces:
        cloudify.interfaces.lifecycle:
          configure:
            inputs:
                runtime_properties:
                  - name: username
                    value: { get_secret: bigiq_username }
                  - name: password
                    value: { get_secret: bigiq_password }

  nsd_dag:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client:  *client
      resource_config:
        blueprint:
          main_file_name: nsd_dag.yaml
          blueprint_archive: nsd_dag.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnfd_dag:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: {get_property: [render, blueprints, vnfd_dag]}
          blueprint_archive: vnfd_dag.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  nsd_vnf:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: nsd_vnf.yaml
          blueprint_archive: nsd_vnf.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnfd_vnf_ve_master:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: {get_property: [render, blueprints, vnfd_vnf_ve_master]}
          blueprint_archive: vnfd_vnf.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnfd_vnf_ve_slave:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: {get_property: [render, blueprints, vnfd_vnf_ve_slave]}
          blueprint_archive: vnfd_vnf.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnf_layer:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: vnf_layer.yaml
          blueprint_archive: vnf_layer.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnf_group:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config: &vnf_group_init
        blueprint:
          main_file_name: {get_property: [render, blueprints, vnf_group]} 
          blueprint_archive: vnf_group.zip
        deployment: {}
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &base_vnf_group_resource_config
              <<: *vnf_group_init
              deployment:
                inputs: &vnf_group_inputs
                  <<: *common_inputs
                  cgnat_resource_id: {get_input: cgnat_resource_id}
                  base_deployment_id: {get_attribute: [id, deployment_id]}
                  sw_ref: { get_input: sw_ref_vnf }
                  default_gateway: { get_input: default_gateway }
                  ctrl_net_ref: {get_property: [render, networks, ctrl]}
                  ha_net_ref: {get_property: [render, networks, ha]}
                  pgw_net_ref: {get_property: [render, networks, pgw]}
                  pdn_net_ref: {get_property: [render, networks, pdn]}
                  vnf_layer_blueprint_id: { get_attribute: [vnf_layer, blueprint, id] }
                  vnfd_master_ve_blueprint_id: { get_attribute: [vnfd_vnf_ve_master, blueprint, id] }
                  vnfd_slave_ve_blueprint_id: { get_attribute: [vnfd_vnf_ve_slave, blueprint, id] }
                  big_ip_root_user: { get_secret: bigip_root_user }
                  nsd_vnf_blueprint_id: { get_attribute: [nsd_vnf, blueprint, id] }
                  gilan_id: {get_attribute: [id, id]}
                  as3_nsd_payload: {get_input: vnf_as3_nsd_payload}
                  nagios_address: { get_attribute: [nagios_server_check_service, nagios_ip] }
                  nagios_cert: { get_attribute: [nagios_server_check_service, ssl_certificate] }
                  vnf_group_throughput_threshold: { get_attribute: [nagios_server_check_service, vnf_group_throughput_threshold] }
                  vnf_group_throughput_check_interval: { get_input: vnf_group_throughput_check_interval }
                  ric_purchasing_model: {get_input: ric_purchasing_model}
                  ric_licensing: gilan
                  max_scale_vnf_group: { get_input: max_scale_vnf_group }
                  max_heal_vnf_layer: { get_input: max_heal_vnf_layer }
                  max_heal_vnf_slave_ve: { get_input: max_heal_vnf_slave_ve }
                  layer_sku: {get_attribute: [master_information_collector, layer_sku]}
                  bgp_vnf_pgw_peer_ip: {get_input: bgp_vnf_pgw_peer_ip}
                  bgp_pgw_peer_as: {get_input: bgp_pgw_peer_as}
                  bgp_dag_egw_peer_ip: {get_input: bgp_dag_egw_peer_ip}
                  bgp_egw_peer_as: {get_input: bgp_egw_peer_as}
                  starting_ip_number: {get_input: starting_ip_number}
                  increment_ip_number: {get_input: increment_ip_number}
        configure:
          inputs:
            resource_config: &vnf_group_resource_config
              <<: *base_vnf_group_resource_config
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs: *vnf_group_inputs
        start:
          inputs:
            workflow_id: install
            resource_config: *vnf_group_resource_config
            timeout: -1
        stop:
          inputs:
            workflow_id: uninstall
            resource_config: *vnf_group_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *vnf_group_resource_config
    relationships:
      - target: vnf_layer
        type: cloudify.relationships.depends_on
      - target: vnfd_vnf_ve_slave
        type: cloudify.relationships.depends_on
      - target: vnfd_vnf_ve_master
        type: cloudify.relationships.depends_on
      - target: nsd_vnf
        type: cloudify.relationships.depends_on
      - target: nagios_server_check_service
        type: cloudify.relationships.depends_on
      - target: id
        type: cloudify.relationships.depends_on
      - target: master_information_collector
        type: cloudify.relationships.depends_on

  dag_group:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config: &dag_group_init
        blueprint:
          main_file_name: {get_property: [render, blueprints, da_group]}
          blueprint_archive: da_group.zip
        deployment: {}
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &base_dag_group_resource_config
              <<: *dag_group_init
              deployment:
                inputs: &dag_group_inputs
                  <<: *common_inputs
                  base_deployment_id: {get_attribute: [id, deployment_id]}
                  vnfd_dag_ve_blueprint_id: { get_attribute: [vnfd_dag, blueprint, id] }
                  nsd_dag_blueprint_id: { get_attribute: [nsd_dag, blueprint, id] }
                  sw_ref: { get_input: sw_ref_dag }
                  nagios_address: { get_attribute: [nagios_server_check_service, nagios_ip] }
                  nagios_cert: { get_attribute: [nagios_server_check_service, ssl_certificate] }
                  gilan_id: {get_attribute: [id, id]}
                  pdn_net_ref: {get_property: [render, networks, pdn]} 
                  pgw_net_ref: {get_property: [render, networks, pgw]}
                  auto_last_hop: { get_input: auto_last_hop }
                  max_scale_dag_group: { get_input: max_scale_dag_group }
                  max_heal_vnfd_dag_ve: { get_input: max_heal_vnfd_dag_ve }
                  bgp_dag_pgw_peer_ip: {get_input: bgp_dag_pgw_peer_ip}
                  bgp_pgw_peer_as: {get_input: bgp_pgw_peer_as}
                  bgp_dag_egw_peer_ip: {get_input: bgp_dag_egw_peer_ip}
                  bgp_egw_peer_as: {get_input: bgp_egw_peer_as}
        configure:
          inputs:
            resource_config: &dag_group_resource_config
              <<: *base_dag_group_resource_config
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs: *dag_group_inputs
        start:
          inputs:
            workflow_id: install
            resource_config: *dag_group_resource_config
            timeout: -1
        stop:
          inputs:
            workflow_id: uninstall
            resource_config: *dag_group_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *dag_group_resource_config
    relationships:
      - target: nsd_dag
        type: cloudify.relationships.depends_on
      - target: vnfd_dag
        type: cloudify.relationships.depends_on
      - target: id
        type: cloudify.relationships.depends_on
      - target: nagios_server_check_service
        type: cloudify.relationships.depends_on

  nagios_server_check_service:
    type: f5.gilan.nodes.OutputPoller
    properties:
      deployment_id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [nagios_server,  blueprint, id]}] }
      poll_list:
        - runtime_property: ssl_certificate
          path: [nagios_ssl_certificate]
        - runtime_property: nagios_ip
          path: [internal_address]
        - runtime_property: vnf_group_throughput_threshold
          path: [vnf_group_threshold]
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on

outputs:
  deployment_type:
    value: gilan
  gilan_id:
    value: {get_attribute: [id, id]}
    description: >
       Gi-LAN ID
  generated_report:
    value: {get_attribute: [master_information_collector, jsonReport]}

