tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/types.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/service_layer_workflows/service.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin?version=2.0.2
  - plugin:f5-ric-plugin?version=2.0.2
  - services/F5-VNF-Service-Layer-DNS.yaml

inputs:
  ctrl_subnet:
    type: string
    description: |
      The name of the control network subnet
  ctrl_sg_name:
    type: string
    description: |
      The name of the pre-existing control security group
    default: ''
  ha_subnet:
    type: string
    description: |
      Name of the high availability network subnet
  mgmt_subnet:
    type: string
    description: |
      The name of the pre-existing management network subnet
  mgmt_sg_name:
    type: string
    description: |
      The name of the pre-existing management security group
    default: ''
  pdn_dag_subnet:
    type: string
    description: |
      The name of the pre-existing PDN-DAG network subnet
  pgw_dag_subnet:
    type: string
    description: |
      The name of the pre-existing PGW-DAG network subnet
  pdn_subnet:
    type: string
    description: |
      The name of the pre-existing PDN network subnet
  pgw_subnet:
    type: string
    description: |
      The name of the pre-existing PGW subnetwork
  pgw_sg_name:
    type: string
    description: |
      The name of the pre-existing packet gateway (PGW) security group
    default: ''
  snmp_sg_name:
    type: string
    description: |
      The name of the pre-existing SNMP security group
    default: ''
  pdn_sg_name:
    type: string
    description: |
      The name of the pre-existing provider data network (PDN) security group
    default: ''
  security_groups:
    type: string
    description: |
      Enable/Disable Security groups that are applied to all deployment instances
    default: enabled

  # Nagios inputs
  floating_network_id:
    type: string
    description: |
      The OpenStack ID or name of the network where you assigned a floating IP addresses
    default: ''

  # Openstack port type
  vnic_binding_type:
    description: |
      A dictionary with 'subnet'='type' pairs that define the vnic type for ports to create on each subnet.
      Valid types include 'normal', 'direct', 'macvtap' and possibly others which can be found on the openstack instance.
      Check the example for the exact format.
    default:
      mgmt_port: normal
      pgw_dag_port: normal
      pdn_dag_port: normal
      ha_port: normal
      ctrl_port: normal
      pgw_port: normal
      pdn_port: normal

node_templates:
  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - 'keystone_username'
        - 'keystone_password'
        - 'keystone_tenant_name'
        - 'keystone_allow_insecure'
        - 'keystone_ca_cert'
        - 'keystone_url'
        - 'region'
      variant: { get_input: datacenter }
      separator: '_'
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on

  blueprint_assigner:
    type: f5.gilan.nodes.blueprint_assigner
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: gilan.gilan_plugin.tasks.blueprint_assigner
          inputs:
            runtime_properties:
              - name: floating_network_id
                value: { get_input: floating_network_id }
              - name: security_groups
                value: { get_input: security_groups }
              - name: nagios_type
                value: gilan_nagios
              - name: vnf_group_type
                value: dns_group
              - name: da_group_type
                value: dns_da_group
    relationships:
      - target: env_validator
        type: cloudify.relationships.depends_on

  specific_params:
    type: f5.gilan.nodes.SpecificParams
    properties:
      vnic_binding_type: { get_input: vnic_binding_type }

  render:
    type: f5.gilan.nodes.render.VimData
    properties:
      vim: openstack
      blueprints:
        nagios: {concat: [{get_property: [render, vim]}, _, {get_attribute: [blueprint_assigner, nagios_blueprint]}]}
        vnf_group: {concat: [{get_property: [render, vim]}, _, {get_attribute: [blueprint_assigner, vnf_group_blueprint]}]}
        da_group: {concat: [{get_property: [render, vim]}, _, {get_attribute: [blueprint_assigner, da_group_blueprint]}]}
        vnfd_dag: {concat: [{get_property: [render, vim]}, _,vnfd_dag_ve.yaml]}
        vnfd_vnf_ve_master: {concat: [{get_property: [render, vim]}, _, vnfd_dns_ve_master.yaml]}
        vnfd_vnf_ve_slave: {concat: [{get_property: [render, vim]}, _, vnfd_dns_ve_slave.yaml]}
      networks:
        mgmt:
          net_id: { get_input: mgmt_net }
          subnet_id: { get_input: mgmt_subnet }
          mgmt_sg_id: { get_input: mgmt_sg_name }
          snmp_sg_id: { get_input: snmp_sg_name }
          mgmt_tcp_port: 443
        ctrl:
          net_id: { get_input: ctrl_net }
          subnet_id: { get_input: ctrl_subnet }
          sg_id: { get_input: ctrl_sg_name }
        ha:
          net_id: { get_input: ha_net }
          subnet_id: { get_input: ha_subnet }
          sg_id: { get_input: ctrl_sg_name }
        pdn:
          net_id: { get_input: pdn_net }
          subnet_id: { get_input: pdn_subnet }
          sg_id: { get_input: pdn_sg_name }
        pgw:
          net_id: { get_input: pgw_net }
          subnet_id: { get_input: pgw_subnet }
          sg_id: { get_input: pgw_sg_name }
        pgw_dag:
          net_id: { get_input: pgw_dag_net }
          subnet_id: { get_input: pgw_dag_subnet }
        pdn_dag:
          net_id: { get_input: pdn_dag_net }
          subnet_id: { get_input: pdn_dag_subnet }
    relationships:
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on

  ports_definition:
    type: f5.gilan.nodes.PortDefinition
    properties:
      vnic_binding_type: { get_input: vnic_binding_type }

  env_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            multiple_selection:
              - name: "mgmt_port"
                value: {get_attribute: [ports_definition, vnic_binding_type, mgmt_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "pdn_dag_port"
                value: {get_attribute: [ports_definition, vnic_binding_type, pdn_dag_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "pgw_dag_port"
                value: {get_attribute: [ports_definition, vnic_binding_type, pgw_dag_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "ha_port"
                value: {get_attribute: [ports_definition, vnic_binding_type, ha_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "ctrl_port"
                value: {get_attribute: [ports_definition, vnic_binding_type, ctrl_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "pgw_port"
                value: {get_attribute: [ports_definition, vnic_binding_type, pgw_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "pdn_port"
                value: {get_attribute: [ports_definition, vnic_binding_type, pdn_port]}
                allowed_values:
                  - "normal"
                  - "macvtap"
                  - "direct"
                  - "baremetal"
                  - "direct-physical"
                  - "virtio-forwarder"
                  - "smart-nic"
              - name: "security_groups"
                value: {get_input: security_groups}
                allowed_values:
                  - "enabled"
                  - "disabled"
            url:
              - name: "keystone_url_default"
                value: {get_secret: keystone_url_default}
                is_hidden: true
            custom_format:
              - name: "sw_ref_dag"
                value: {get_input: sw_ref_dag}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
              - name: "sw_ref_vnf"
                value: {get_input: sw_ref_vnf}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
              - name: "sw_ref_nagios"
                value: {get_input: sw_ref_nagios}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
            bool:
              keystone_allow_insecure: {get_attribute: [connection_params, data, keystone_allow_insecure, value]}
            secret:
              keystone_ca_cert: {get_attribute: [connection_params, data, keystone_ca_cert, value]}
              keystone_password: {get_attribute: [connection_params, data, keystone_password, value]}
              keystone_tenant_name: {get_attribute: [connection_params, data, keystone_tenant_name, value]}
              keystone_username: {get_attribute: [connection_params, data, keystone_username, value]}
              region: {get_attribute: [connection_params, data, region, value]}
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on
      - target: connection_params
        type: cloudify.relationships.depends_on

  nagios_server:
    type: cloudify.nodes.DeploymentProxy
    capabilities:
      scalable:
        properties:
          default_instances: { get_input: standalone_mode }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &nagios_server_resource_config
              blueprint:
                main_file_name: { get_property: [render, blueprints, nagios] }
                blueprint_archive: nagios.zip
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs:
                  base_deployment_id: {get_attribute: [id, deployment_id]}
                  sw_ref: {get_input: sw_ref_nagios}
                  floating_network_id: { get_input: floating_network_id }
                  key_name: { get_input: bigip_ssh_key }
                  agent_user: { get_input: agent_user }
                  mgmt_net_ref: {get_property: [render, networks, mgmt]}
                  vnf_layer_cpu_threshold: { get_input: vnf_layer_cpu_threshold }
                  vnf_layer_cpu_threshold_check_interval: { get_input: vnf_layer_cpu_threshold_check_interval }
                  vnf_group_throughput: { get_input: vnf_group_throughput }
                  vnf_group_throughput_threshold: { get_input: vnf_group_throughput_threshold }
                  vnf_group_throughput_check_interval: { get_input: vnf_group_throughput_check_interval }
                  dag_group_cpu_threshold: { get_input: dag_group_cpu_threshold }
                  dag_group_cpu_threshold_check_interval: { get_input: dag_group_cpu_threshold_check_interval }
                  manager_rest_username: { get_secret: manager_rest_username }
                  manager_rest_password: { get_secret: manager_rest_password }
                  ntp_server: { get_input: ntp_server }
                  timezone: {get_input: timezone}
                  connection_params: { get_attribute: [connection_params, data] }
                  gilan_id: { get_attribute: [id, id] }
                outputs:
                  internal_address: internal_address
                  nagios_ssl_certificate: nagios_ssl_certificate
                  vnf_group_threshold: vnf_group_threshold
                  deployment_type: deployment_type
                  gilan_id: gilan_id
        configure:
          inputs:
            resource_config: *nagios_server_resource_config
        start:
          inputs:
            workflow_id: install
            resource_config: *nagios_server_resource_config
            timeout: -1
        stop:
          inputs:
            workflow_id: uninstall
            resource_config: *nagios_server_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *nagios_server_resource_config
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on
      - target: master_validator
        type: cloudify.relationships.depends_on
