tosca_definitions_version: cloudify_dsl_1_3

imports:
  - plugin:cloudify-openstack-plugin
  - plugin:f5-bigiq-plugin
  - plugin:f5-gilan-plugin?version=0.2.54
  - services/F5-VNF-BIG-IQ.yaml
  - services/bigiq_types.yaml

inputs:
  mgmt_subnet:
    type: string
    description: |
      The name of the pre-existing management network subnet
  floating_network_id:
    type: string
    description: |
      The OpenStack ID of the network where you assigned a floating IP addresses
  default_sg_name:
    type: string
    description: |
      The name of the pre-existing default group
    default: ""
  mgmt_sg_name:
    type: string
    description: |
      The name of the pre-existing management security group
    default: ""
  key_name:
    type: string
    description: |
      The name of the OpenStack SSH key pair that you will import into the BIG-IQ VE instance

  security_groups:
    type: integer
    description: |
      Enable/Disable Security groups that are applied to all deployment instances, allowed values: 0(disable), 1 (enable)
    default: 1

dsl_definitions:
  openstack_config: &openstack_config
    username: { get_attribute: [connection_params, data, keystone_username, value] }
    password: { get_attribute: [connection_params, data, keystone_password, value] }
    tenant_name: { get_attribute: [connection_params, data, keystone_tenant_name, value] }
    insecure: { get_attribute: [connection_params, data, keystone_allow_insecure, value] }
    ca_cert: { get_attribute: [connection_params, data, keystone_ca_cert, value] }
    auth_url: { get_attribute: [connection_params, data, keystone_url, value] }
    region: { get_attribute: [connection_params, data, region, value] }

node_templates:
  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - 'keystone_username'
        - 'keystone_password'
        - 'keystone_tenant_name'
        - 'keystone_allow_insecure'
        - 'keystone_ca_cert'
        - 'keystone_url'
        - 'region'
      variant: { get_input: datacenter }
      separator: '_'

  openstack_inputs_validator:
    type: f5.bigiq.nodes.inputs_validator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            openstack_objects:
              mgmt_net: {get_input: mgmt_net}
              mgmt_subnet: {get_input: mgmt_subnet}
              floating_network_id: {get_input: floating_network_id}
              default_sg_name: {get_input: default_sg_name}
              mgmt_sg_name: {get_input: mgmt_sg_name}
              key_name: {get_input: key_name}
            custom_format:
              - name: "sw_ref"
                value: {get_input: sw_ref_bigiq}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
            multiple_selection:
              - name: "security_groups"
                value: {get_input: security_groups}
                allowed_values:
                  - 1
                  - 0

  mgmt_net:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: mgmt_net }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_subnet:
    type: cloudify.openstack.nodes.Subnet
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: mgmt_subnet }
    relationships:
      - target: mgmt_net
        type: cloudify.relationships.contained_in
      - type: cloudify.relationships.depends_on
        target: connection_params

  default_sg:
    type: cloudify.openstack.nodes.SecurityGroup
    capabilities:
      scalable:
        properties:
          default_instances: { get_input: security_groups }
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: default_sg_name }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_sg:
    type: cloudify.openstack.nodes.SecurityGroup
    capabilities:
      scalable:
        properties:
          default_instances: { get_input: security_groups }
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: mgmt_sg_name }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_aap_decider:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.aap_decide
          inputs:
            dhcp_check: { get_attribute: [mgmt_subnet, external_resource, enable_dhcp] }
            security_groups: { get_input: security_groups }
    relationships:
      - type: cloudify.relationships.depends_on
        target: mgmt_subnet

  bigiq_mgmt_ports_args:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: gilan.gilan_plugin.tasks.port_args
          inputs:
            runtime_properties:
              allowed_addresses:
                allowed_address_pairs_mgmt_port: { get_attribute: [mgmt_aap_decider, aap_status] }
              vnic_types:
                binding_vnic_type_mgmt_port: normal
    relationships:
      - type: cloudify.relationships.depends_on
        target: mgmt_aap_decider

  bigiq_mgmt_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_config
    relationships:
    - type: cloudify.relationships.connected_to
      target: mgmt_net
    - type: cloudify.relationships.depends_on
      target: mgmt_subnet
    - type: cloudify.openstack.port_connected_to_security_group
      target: "mgmt_sg"
    - type: cloudify.openstack.port_connected_to_security_group
      target: "default_sg"
    - type: cloudify.relationships.depends_on
      target: bigiq_mgmt_ports_args
    - type: cloudify.relationships.depends_on
      target: connection_params
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            args: { get_attribute: [bigiq_mgmt_ports_args, mgmt_port_args] }

  virtual_ip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_id: { get_input: floating_network_id }
      openstack_config: *openstack_config
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_subnet_mask_calculator:
    type: f5.bigiq.nodes.NetworkMaskCalculator
    properties:
      cidr: { get_attribute: [mgmt_subnet, external_resource, cidr] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: mgmt_subnet

  bigiq_host:
    type: cloudify.openstack.nodes.Server
    properties:
      agent_config:
        install_method: none
      openstack_config: *openstack_config
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            args:
              availability_zone: { get_attribute: [sw_ref, sw_ref, data, availability_zone]}
              key_name: { get_input: key_name }
              image_name: { get_attribute: [sw_ref, sw_ref, data, image] }
              flavor_name: { get_attribute: [sw_ref, sw_ref, data, flavor] }
        delete:
          inputs:
            args:
              availability_zone: { get_attribute: [sw_ref, sw_ref, data, availability_zone]}
              key_name: { get_input: key_name }
              image_name: { get_attribute: [sw_ref, sw_ref, data, image] }
              flavor_name: { get_attribute: [sw_ref, sw_ref, data, flavor] }
    relationships:
      - type: cloudify.openstack.server_connected_to_port
        target: bigiq_mgmt_port
      - type: cloudify.openstack.server_connected_to_floating_ip
        target: virtual_ip
      - type: cloudify.relationships.depends_on
        target: connection_params

  networking:
    type: cloudify.nodes.Root
    relationships:
      - type: f5.bigiq.relationships.set_runtime_properties
        target: bigiq_host
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: server_name
                    value: {get_attribute: [TARGET, external_name]}
                  - name: mtu
                    value: { get_attribute: [mgmt_net, external_resource, mtu] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: bigiq_mgmt_port
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mgmt_port
                    value:
                      ip: { get_attribute: [TARGET, fixed_ip_address] }
                      mac_address: { get_attribute: [TARGET, mac_address] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: mgmt_subnet
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mgmt_subnet
                    value:
                      default_gw:  { get_attribute: [TARGET, external_resource, gateway_ip] }
                      mgmt_subnet_cidr: { get_attribute: [TARGET, external_resource, cidr] }
                      dhcp: { get_attribute: [TARGET, external_resource, enable_dhcp] }
                      dns: { get_attribute: [TARGET, external_resource, dns_nameservers] }

  set_ip:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.set_ip
          inputs:
            runtime_properties:
              - name: server_name
                value: { get_attribute: [SELF, server_name] }
              - name: internal_ip
                value: { get_attribute: [SELF, internal_ip] }
              - name: mac_address
                value: { get_attribute: [SELF, mac_address] }
              - name: dns
                value: { get_attribute: [SELF, dns] }
              - name: default_gw
                value: { get_attribute: [SELF, default_gw] }
              - name: netmask
                value: { get_attribute: [mgmt_subnet_mask_calculator, mask_bits] }
              - name: bigiq_root_username
                value: { get_secret: bigiq_root_username }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: mgmt_subnet_cidr
                value: { get_attribute: [SELF, cidr] }
              - name: dhcp
                value: { get_attribute: [SELF, dhcp] }
    relationships:
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name ] }
                    - name: internal_ip
                      value: { get_attribute: [TARGET, mgmt_port, 'ip'] }
                    - name: mac_address
                      value: { get_attribute: [TARGET, mgmt_port, 'mac_address'] }
                    - name: dns
                      value: { get_attribute: [TARGET, mgmt_subnet, dns] }
                    - name: default_gw
                      value: { get_attribute: [TARGET, mgmt_subnet, default_gw] }
                    - name: netmask
                      value: { get_attribute: [TARGET, mgmt_port, netmask] }
                    - name: cidr
                      value: { get_attribute: [TARGET, mgmt_subnet, 'mgmt_subnet_cidr'] }
                    - name: dhcp
                      value: { get_attribute: [TARGET, mgmt_subnet, dhcp] }

groups:
  bigiq_group:
    members:
      - virtual_ip
      - bigiq_mgmt_port
      - set_ip
      - bigiq_host
      - check_protocols
      - change_mtu
      - check_services
      - install_host_license
      - configuration
      - networking