tosca_definitions_version: cloudify_dsl_1_3

imports:
  - spec/f5-vnfm/1.0/types.yaml
  - spec/f5-vnfm/1.0/service_layer_workflows/service_cgnat_offering.yaml
  - spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin?version=4.0.0
  - plugin:f5-ric-plugin?version=4.0.0
  - services/F5-VNF-Service-Layer-CGNAT-Offering.yaml
  - services/vSphere-IP-Management-CGNAT-Offering.yaml

inputs:
  mgmt_net_sw_dist:
    type: boolean
    description: >
      vSphere switch distributed flag for Management network
  ctrl_net_sw_dist:
    type: boolean
    description: >
      vSphere switch distributed flag for Control network
  pdn_net_sw_dist:
    type: boolean
    description: >
      vSphere switch distributed flag for PDN network
  pgw_net_sw_dist:
    type: boolean
    description: >
      vSphere switch distributed flag for PGW network
  mgmt_default_gw:
    type: string
    description: >
      Default GW used for Management network
  mgmt_dns:
    type: string
    description: >
      DNS server address used for Management network
  mgmt_external_db_ip:
    type: string
    description: >
      IP address of the external database host
    default: ''
  vnic_binding_type:
    type: dict
    description: |
      A dictionary with 'subnet'='type' pairs that define the vnic type for ports to create on each subnet.
      Valid types include 'normal', 'direct', 'macvtap' and possibly others which can be found on the openstack instance.
      Check the example for the exact format.
    default:
      mgmt_port: normal
      pgw_dag_port: normal
      pdn_dag_port: normal
      ha_port: normal
      ctrl_port: normal
      pgw_port: normal
      pdn_port: normal

node_templates:
  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - 'vsphere_username'
        - 'vsphere_password'
        - 'vsphere_host'
        - 'vsphere_port'
        - 'vsphere_datacenter_name'
        - 'vsphere_resource_pool_name'
        - 'vsphere_auto_placement'
        - 'vsphere_allow_insecure'
        - 'vsphere_template_library_name'
      variant: { get_input: datacenter }
      separator: '_'
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on

  blueprint_assigner:
    type: f5.gilan.nodes.blueprint_assigner
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: gilan.gilan_plugin.tasks.set_runtime_properties
          inputs:
            runtime_properties:
              - name: allowed_address_pairs
                value: disabled
    relationships:
      - target: vsphere_validator
        type: cloudify.relationships.depends_on

  render:
    type: f5.gilan.nodes.render.VimData
    properties:
      vim: vsphere
      blueprints:
        external_db: {concat: [{get_property: [render, vim]}, _, external_db.yaml]}
        nagios: {concat: [{get_property: [render, vim]}, _, cgnat_offering_nagios.yaml]}
        vnf_group: {concat: [{get_property: [render, vim]}, _, cgnat_offering_group.yaml]}
        vnfd_vnf_ve_master: {concat: [{get_property: [render, vim]}, _, vnfd_cgnat_offering_ve_master.yaml]}
        vnfd_vnf_ve_slave: {concat: [{get_property: [render, vim]}, _, vnfd_cgnat_offering_ve_slave.yaml]}
      networks:
        mgmt:
          net_id: { get_input: mgmt_net }
          mgmt_tcp_port: 443
          sw_dist: { get_input: mgmt_net_sw_dist }
          subnet_cidr: {get_input: mgmt_subnet_cidr}
          mgmt_default_gw: { get_input: mgmt_default_gw }
          mgmt_dns: { get_input: mgmt_dns }
          mgmt_external_db_ip: { get_input: mgmt_external_db_ip }
        ctrl:
          net_id: { get_input: ctrl_net }
          sw_dist: { get_input: ctrl_net_sw_dist }
          subnet_cidr: {get_input: ctrl_subnet_cidr}
        pdn:
          net_id: { get_input: pdn_net }
          sw_dist: { get_input: pdn_net_sw_dist }
          subnet_cidr: {get_input: pdn_subnet_cidr}
        pgw:
          net_id: { get_input: pgw_net }
          sw_dist: { get_input: pgw_net_sw_dist }
          subnet_cidr: {get_input: pgw_subnet_cidr}
    relationships:
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on

  vsphere_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            ip:
              - name: "vsphere_host_default"
                address: {get_secret: vsphere_host_default}
                is_hidden: true
            custom_format:
              - name: "sw_ref_vnf"
                value: {get_input: sw_ref_vnf}
                format:
                  data:
                    template: {}
                    configuration: {}
                  revision: {}
              - name: "sw_ref_nagios"
                value: {get_input: sw_ref_nagios}
                format:
                  data:
                    template: {}
                    configuration: {}
                  revision: {}
            numbers:
              - name: "vsphere_port_default"
                value: {get_secret: vsphere_port_default}
                is_hidden: true
                integer_only: true
                range_start: 1
            ip_range:
              mgmt_ip_range: { get_input: mgmt_ip_range }
              ctrl_ip_range: { get_input: ctrl_ip_range }
              pdn_ip_range: { get_input: pdn_ip_range }
              pgw_ip_range: { get_input: pgw_ip_range }
            bool:
              vsphere_allow_insecure_default: {get_secret: vsphere_allow_insecure_default}
              vsphere_auto_placement_default: {get_secret: vsphere_auto_placement_default}
            secret:
              vsphere_agent_key_public: {get_secret: vsphere_agent_key_public}
              vsphere_datacenter_name_default: {get_secret: vsphere_datacenter_name_default}
              vsphere_password_default: {get_secret: vsphere_password_default}
              vsphere_resource_pool_name_default: {get_secret: vsphere_resource_pool_name_default}
#              vsphere_template_library_name: {get_secret: vsphere_template_library_name}
              vsphere_username_default: {get_secret: vsphere_username_default}
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on


  nagios_server:
    type: cloudify.nodes.DeploymentProxy
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &nagios_server_resource_config
              blueprint:
                main_file_name: { get_property: [render, blueprints, nagios] }
                blueprint_archive: cgnat_offering_nagios.zip
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs:
                  base_deployment_id: {get_attribute: [id, deployment_id]}
                  sw_ref: {get_input: sw_ref_nagios}
                  key_name: { get_input: bigip_ssh_key }
                  agent_user: { get_input: agent_user }
                  mgmt_net_ref: {get_property: [render, networks, mgmt]}
                  vnf_layer_cpu_threshold: { get_input: vnf_layer_cpu_threshold }
                  vnf_layer_cpu_threshold_check_interval: { get_input: vnf_layer_cpu_threshold_check_interval }
                  vnf_layer_throughput: { get_input: vnf_layer_throughput }
                  vnf_layer_throughput_threshold: { get_input: vnf_layer_throughput_threshold }
                  vnf_layer_throughput_check_interval: { get_input: vnf_layer_throughput_check_interval }
                  manager_rest_username: { get_secret: manager_rest_username }
                  manager_rest_password: { get_secret: manager_rest_password }
                  ntp_server: { get_input: ntp_server }
                  timezone: {get_input: timezone}
                  connection_params: { get_attribute: [connection_params, data] }
                  db_name: { get_attribute: [ external_db, database, name ] }
                  db_user: { get_attribute: [ external_db, database, user ] }
                  db_password: { get_attribute: [ external_db, database, password ] }
                  db_host: { get_attribute: [ external_db, database, host ] }
                  db_port: { get_attribute: [ external_db, database, port ] }
                  db_sslmode: { get_input: db_sslmode }
                  db_sslkey: { get_attribute: [ external_db, database, sslkey ] }
                  db_sslcert: { get_attribute: [ external_db, database, sslcert ] }
                  db_sslrootcert: { get_attribute: [ external_db, database, sslrootcert ] }
                  gilan_id: { get_attribute: [id, id] }
                  deployment_type: cgnat_offering
                outputs:
                  internal_address: internal_address
                  nagios_ssl_certificate: nagios_ssl_certificate
                  vnf_layer_threshold_bytes: vnf_layer_threshold_bytes
                  deployment_type: deployment_type
                  db_name: { get_attribute: [ external_db, database, name ] }
                  db_user: { get_attribute: [ external_db, database, user ] }
                  db_password: { get_attribute: [ external_db, database, password ] }
                  db_host: { get_attribute: [ external_db, database, host ] }
                  db_port: { get_attribute: [ external_db, database, port ] }
                  db_sslmode: { get_input: db_sslmode }
                  db_sslkey: { get_attribute: [ external_db, database, sslkey ] }
                  db_sslcert: { get_attribute: [ external_db, database, sslcert ] }
                  db_sslrootcert: { get_attribute: [ external_db, database, sslrootcert ] }
                  gilan_id: gilan_id
        configure:
          inputs:
            resource_config: *nagios_server_resource_config
        start:
          inputs:
            resource_config: *nagios_server_resource_config
            timeout: -1
        stop:
          inputs:
            resource_config: *nagios_server_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *nagios_server_resource_config
    relationships:
      - target: id
        type: cloudify.relationships.depends_on
      - target: blueprint_assigner
        type: cloudify.relationships.depends_on
      - target: connection_params
        type: cloudify.relationships.depends_on
      - target: external_db
        type: cloudify.relationships.depends_on
      - target: master_validator
        type: cloudify.relationships.depends_on
