tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/types.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/service_layer_workflows/service.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin
  - plugin:f5-ric-plugin
  - services/F5-VNF-Service-Layer-CGNAT.yaml

inputs:
  mgmt_subnet:
    type: string
    description: >
      The name of the pre-existing
      management network subnet
  mgmt_sg_name:
    type: string
    description: >
      The name of the pre-existing
      management security group
  internal_subnet:
    type: string
    description: >
     The name of the pre-existing internal
     network subnet
  internal_sg_name:
    type: string
    description: >
      The name of the pre-existing internal security group
  external_subnet:
    type: string
    description: >
     The name of the pre-existing external
     network subnet
  external_sg_name:
    type: string
    description: >
      The name of the pre-existing external security group
  dag_subnet:
    type: string
    description: >
     The name of the pre-existing disaggregation
     network subnet
  snmp_sg_name:
    type: string
    description: >
      The name of the pre-existing SNMP security group

  # Nagios inputs
  floating_network_id:
    type: string
      The OpenStack ID of the network where you assigned a floating IP addresses
    default: ''

node_templates:
  blueprint_assigner:
    type: f5.gilan.nodes.blueprint_assigner
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: gilan.gilan_plugin.tasks.blueprint_assigner
          inputs:
            runtime_properties:
              - name: floating_network_id
                value: { get_input: floating_network_id }
              - name: security_groups
                value: { get_input: security_groups }
              - name: nagios_type
                value: cgnat_nagios
              - name: vnf_group_type
                value: cgnat_cgn_group
              - name: da_group_type
                value: cgnat_da_group
    relationships:
      - target: openstack_validator
        type: cloudify.relationships.depends_on

  render:
    type: f5.gilan.nodes.render.VimData
    properties:
      vim: openstack
      blueprints:
        nagios: {concat: [{get_property: [render, vim]}, _, {get_attribute: [nagios_blueprint_assigner, nagios_blueprint]}]}
        cgn_group: {concat: [{get_property: [render, vim]}, _, {get_attribute: [blueprint_assigner, vnf_group_blueprint]}]}
        da_group: {concat: [{get_property: [render, vim]}, _, {get_attribute: [blueprint_assigner, da_group_blueprint]}]}
        vnfd_dag: {concat: [{get_property: [render, vim]}, _,vnfd_cgnat_dag_ve.yaml]}
        vnfd_cgnat_ve: {concat: [{get_property: [render, vim]}, _, vnfd_cgnat_ve.yaml]}
      networks:
        mgmt:
          net_id: { get_input: mgmt_net }
          subnet_id: { get_input: mgmt_subnet }
          mgmt_sg_id: { get_input: mgmt_sg_name }
          snmp_sg_id: { get_input: snmp_sg_name }
          mgmt_tcp_port: 443
        internal:
          net_id: { get_input: internal_net }
          subnet_id: { get_input: internal_subnet }
        external:
          net_id: { get_input: external_net }
          subnet_id: { get_input: external_subnet }
          sg_id: { get_input: external_sg_name }
        dag:
          net_id: { get_input: dag_net }
          subnet_id: { get_input: dag_subnet }
    relationships:
      - target: nagios_blueprint_assigner
        type: cloudify.relationships.depends_on

  openstack_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            custom_format:
              - name: "sw_ref"
                value: {get_input: sw_ref}
                format:
                  data:
                    image: {}
                    flavor: {}
                    availability_zone: {}
                  revision: {}
            url:
              - name: "keystone_url_default"
                value: {get_secret: keystone_url_default}
                is_hidden: true
            bool:
              keystone_allow_insecure: {get_attribute: [connection_params, data, keystone_allow_insecure, value]}
            secret:
              keystone_ca_cert: {get_attribute: [connection_params, data, keystone_ca_cert, value]}
              keystone_password: {get_attribute: [connection_params, data, keystone_password, value]}
              keystone_tenant_name: {get_attribute: [connection_params, data, keystone_tenant_name, value]}
              keystone_username: {get_attribute: [connection_params, data, keystone_username, value]}
              region: {get_attribute: [connection_params, data, region, value]}
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on
      - target: connection_params
        type: cloudify.relationships.depends_on