tosca_definitions_version: cloudify_dsl_1_3

imports:
  - spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:cloudify-vsphere-plugin
  - plugin:f5-gilan-plugin?version=4.0.0
  - plugin:f5-bigiq-plugin?version=4.0.0
  - services/F5-VNF-BIG-IQ.yaml
  - services/bigiq_types.yaml

inputs:
  mgmt_net_sw_dist:
    type: boolean
    description:
      vSphere value of switch dsitributed flag for Management network
  mgmt_subnet_cidr:
    type: string
    description:
      CIDR for Management network to allocate IPs
  mgmt_ip_range:
    type: string
    description:
      List of IP ranges that can be assigned in the given subnet
  mgmt_default_gw:
    type: string
    description:
      IP address of the default gateway for Management network
  mgmt_dns:
    type: string
    description:
      IP address of the DNS server for Management network
  mgmt_external_db_ip:
    type: string
    description: >
      IP address of the external database host
    default: ''
  ntp_server:
    type: string
    description: |
      Address of the NTP server.
    default: pool.ntp.org
  timezone:
    type: string
    description: |
      Timezone to be used by the BIGIP, if not specified default value is 'UTC'.
    default: UTC

  # PostgreSQL database endpoint
  db_name:
    type: string
    description: >
      PostgreSQL database name.
    default: f5_db
  db_user:
    type: string
    description: >
      Name of the PostgreSQL database user.
    default: cloudify
  db_password:
    type: string
    description: >
      Password of the PostgreSQL database user.
    default: cloudify
  db_host:
    type: string
    description: >
      Database hostname.
    default: localhost
  db_port:
    type: integer
    description: >
      Database port number.
    default: 5432
    constraints:
      - greater_than: 0
  db_sslmode:
    type: string
    description: >
      SSL mode for connection with PostgreSQL database.
    default: disable
    constraints:
      - valid_values: ['disable', 'allow', 'prefer', 'require', 'verify-ca', 'verify-full']
  db_sslkey:
    type: string
    description: >
      This parameter specifies the location for the secret key used for the client certificate.  This parameter is ignored if an SSL connection is not made.
    default: ''
  db_sslcert:
    type: string
    description: >
      This parameter specifies the file name of the client SSL certificate.
    default: ''
  db_sslrootcert:
    type: string
    description: >
      This parameter specifies the name of a file containing SSL certificate authority (CA) certificate(s). If the file exists, the server's certificate will be verified to be signed by one of these authorities
    default: ''
  sw_ref_external_db:
    type: dict
    description: |
      A dictionary that defines the OpenStack image and flavor to use
      for the external DB VE

dsl_definitions:
  connection_config: &connection_config
    username: { get_attribute: [connection_params, data, vsphere_username, value] }
    password: { get_attribute: [connection_params, data, vsphere_password, value] }
    host: { get_attribute: [connection_params, data, vsphere_host, value] }
    port: { get_attribute: [connection_params, data, vsphere_port, value] }
    datacenter_name: { get_attribute: [connection_params, data, vsphere_datacenter_name, value] }
    resource_pool_name: { get_attribute: [connection_params, data, vsphere_resource_pool_name, value] }
    auto_placement: { get_attribute: [connection_params, data, vsphere_auto_placement, value] }
    allow_insecure: { get_attribute: [connection_params, data, vsphere_allow_insecure, value] }

node_templates:
  id:
    type: f5.bigiq.nodes.Id

  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - 'vsphere_username'
        - 'vsphere_password'
        - 'vsphere_host'
        - 'vsphere_port'
        - 'vsphere_datacenter_name'
        - 'vsphere_resource_pool_name'
        - 'vsphere_auto_placement'
        - 'vsphere_allow_insecure'
        - 'vsphere_template_library_name'
      variant: { get_input: datacenter }
      separator: '_'

  external_db:
    type: f5.gilan.nodes.ExternalDbDeploymentProxy
    properties:
      installation_guard_condition: { get_input: db_host }
      db_endpoint:
        host: { get_input: db_host }
        name: { get_input: db_name }
        user: { get_input: db_user }
        password: { get_input: db_password }
        port: { get_input: db_port }
        sslkey: { get_input: db_sslkey }
        sslcert: { get_input: db_sslcert }
        sslrootcert:  { get_input: db_sslrootcert }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            installation_guard_condition: { get_property: [SELF, installation_guard_condition] }
            resource_config: &external_db_resource_config
              blueprint:
                main_file_name: vsphere_external_db.yaml
                blueprint_archive: external_db.zip
                id: { get_secret: external_db_blueprint_id }
              deployment:
                id: { get_secret: external_db_deployment_id }
                logs:
                  redirect: false
                inputs:
                  base_deployment_id: {get_attribute: [id, deployment_id]}
                  sw_ref: {get_input: sw_ref_external_db}
                  agent_user: { get_input: agent_user }
                  mgmt_net_ref:
                    net_id: { get_input: mgmt_net }
                    mgmt_tcp_port: '443'
                    sw_dist: { get_input: mgmt_net_sw_dist }
                    subnet_cidr: {get_input: mgmt_subnet_cidr}
                    mgmt_default_gw: { get_input: mgmt_default_gw }
                    mgmt_dns: { get_input: mgmt_dns }
                    mgmt_external_db_ip: { get_input: mgmt_external_db_ip }
                  ntp_server: { get_input: ntp_server }
                  timezone: {get_input: timezone}
                  connection_params: { get_attribute: [connection_params, data] }
                  key_name: postgres
                outputs:
                  host: host
                  name: name
                  user: user
                  password: password
                  port: port
                  sslkey: sslkey
                  sslcert: sslcert
                  sslrootcert: sslrootcert
        configure:
          inputs:
            resource_config: *external_db_resource_config
        start:
          inputs:
            db_endpoint: { get_property: [SELF, db_endpoint] }
            installation_guard_condition: { get_property: [SELF, installation_guard_condition] }
            resource_config: *external_db_resource_config
            timeout: -1
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  vsphere_inputs_validator:
    type: f5.bigiq.nodes.inputs_validator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            vsphere_objects:
              mgmt_default_gw: {get_input: mgmt_default_gw}
              mgmt_dns: {get_input: mgmt_dns}
              mgmt_net: {get_input: mgmt_net}
              mgmt_ip_range: { get_input: mgmt_ip_range }
              mgmt_subnet_cidr: { get_input: mgmt_subnet_cidr }
              mgmt_net_sw_dist : {get_input: mgmt_net_sw_dist}
              ntp_server : {get_input: ntp_server}
              timezone : {get_input: timezone}
            custom_format:
              - name: "sw_ref"
                value: {get_input: sw_ref_bigiq}
                format:
                  data:
                    template: {}
                    configuration: {}
                  revision: {}

  ip_manager:
    type: f5.gilan.nodes.IPManagerConfiguration
    properties:
      deployment_id: { get_attribute: [id, deployment_id] }
      subnets:
        mgmt: {get_input: mgmt_ip_range}
      db_name: { get_attribute: [ external_db, database, name ] }
      db_user: { get_attribute: [ external_db, database, user ] }
      db_password: { get_attribute: [ external_db, database, password ] }
      db_host: { get_attribute: [ external_db, database, host ] }
      db_port: { get_attribute: [ external_db, database, port ] }
      db_sslmode: { get_input: db_sslmode }
      db_sslkey: { get_attribute: [ external_db, database, sslkey ] }
      db_sslcert: { get_attribute: [ external_db, database, sslcert ] }
      db_sslrootcert: { get_attribute: [ external_db, database, sslrootcert ] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: id
      - type: cloudify.relationships.depends_on
        target: external_db


  ip_assigner:
    type: f5.gilan.nodes.IPAssigner
    properties:
      deployment_id: {get_attribute: [id, deployment_id]}
      vlans:
        - 'mgmt'
      db_name: { get_input: db_name }
      db_user: { get_input: db_user }
      db_password: { get_input: db_password }
      db_host: { get_input: db_host }
      db_port: { get_input: db_port }
      db_sslmode: { get_input: db_sslmode }
      db_sslkey: { get_input: db_sslkey }
      db_sslcert: { get_input: db_sslcert }
      db_sslrootcert:  { get_input: db_sslrootcert }
    relationships:
      - type: cloudify.relationships.depends_on
        target: id
      - type: cloudify.relationships.depends_on
        target: ip_manager

  mgmt_subnet_mask_calculator:
    type: f5.bigiq.nodes.NetworkMaskCalculator
    properties:
      cidr: {get_input: mgmt_subnet_cidr}

  networking:
    type: cloudify.nodes.Root
    relationships:
      - type: f5.bigiq.relationships.set_runtime_properties
        target: mgmt_subnet_mask_calculator
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name:  mgmt_subnet_mask
                    value: { get_attribute: [TARGET, mask] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: ip_assigner
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mgmt_port
                    value:
                      ip: {get_attribute: [TARGET, vlan_ip_map, mgmt]}
                      netmask: {get_attribute: [SOURCE, mgmt_subnet_mask]}
                      default_gw: {get_input: mgmt_default_gw}
                      dns: {get_input: mgmt_dns}
      - type: f5.bigiq.relationships.set_runtime_properties
        target: vm_content_library
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: server_name
                    value: { get_attribute: [TARGET, vm_name] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: mgmt_net
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mtu
                    value: { get_attribute: [TARGET, mtu] }

  resource_pool:
    type: cloudify.vsphere.nodes.ResourcePool
    properties:
      use_external_resource: true
      name: { get_attribute: [connection_params, data, vsphere_resource_pool_name, value] }
      connection_config: *connection_config
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_net:
    type: cloudify.vsphere.nodes.Network
    properties:
      use_external_resource: true
      network:
        name: { get_input: mgmt_net }
        switch_distributed:  { get_input: mgmt_net_sw_dist }
      connection_config: *connection_config
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: gilan.gilan_plugin.tasks.fix_network_id
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  vm_content_library:
    type: cloudify.vsphere.nodes.ContentLibraryDeployment
    properties:
      library_name:  { get_attribute: [connection_params, data, vsphere_template_library_name, value] }
      template_name: { get_attribute: [sw_ref, sw_ref, data, template] }
      connection_config: *connection_config
    interfaces:
      cloudify.interfaces.lifecycle:
        create: {}
        configure:
          implementation: vsphere.cloudify_vsphere.contentlibrary.deployment.create
          inputs:
            target:
              resource_pool_id: { get_attribute: [resource_pool, vsphere_resource_pool_id] }
            deployment_spec:
              additional_parameters:
                - "@class": com.vmware.vcenter.ovf.deployment_option_params
                  selected_key: { get_attribute: [sw_ref, sw_ref, data, configuration] }
                  type: DeploymentOptionParams
              network_mappings:
                - key: Management
                  value: { get_attribute: [SELF, mgmt_net_id] }
                - key: Internal
                  value: { get_attribute: [SELF, mgmt_net_id] }
                - key: External
                  value: { get_attribute: [SELF, mgmt_net_id] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params
      - type: cloudify.relationships.depends_on
        target: resource_pool
      - type: f5.bigiq.relationships.set_runtime_properties
        target: mgmt_net
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: mgmt_net_id
                      value: { get_attribute: [TARGET, vsphere_network_id] }

  # Fetch information about used datastore on this
  # node lifecycle
  vm_fetch_datastore:
    type: cloudify.vsphere.nodes.Server
    properties:
      enable_start_vm: false
      use_external_resource: true
      connection_config: *connection_config
      agent_config:
        install_method: none
      os_family: other
    interfaces:
      cloudify.interfaces.lifecycle:
        create: {}
        start:
          inputs:
            server:
              name: { get_attribute: [SELF, server_name] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params
      - type: f5.bigiq.relationships.set_runtime_properties
        target: vm_content_library
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, vm_name] }

  bigiq_host:
    type: cloudify.vsphere.nodes.Server
    properties:
      enable_start_vm: true
      use_external_resource: true
      connection_config: *connection_config
      agent_config:
        install_method: none
      os_family: other
    interfaces:
      cloudify.interfaces.lifecycle:
        create: {}
        start:
          inputs:
            cdrom_image: { get_attribute: [SELF, storage_image ] }
            server:
              name: { get_attribute: [SELF, server_name] }
        stop:
          inputs:
            force_stop: true
        delete:
          inputs:
            force_delete: false
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params
      - type: f5.bigiq.relationships.set_runtime_properties
        target: vm_content_library
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, vm_name] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: ipv4_address
                    value: { get_attribute: [TARGET, mgmt_port, ip] }

  ip_storage:
    type: cloudify.nodes.Root
    relationships:
      - type: cloudify.relationships.connected_to
        target: bigiq_host
        target_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              implementation: bigiq.plugin.tasks.update_runtime_properties_set_ip
            unlink:
              implementation: bigiq.plugin.tasks.delete_runtime_properties_set_ip

  rest_onboarding_first:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.rest_onboarding
          inputs:
            runtime_properties:
              - name: server_name
                value: { get_attribute: [SELF, server_name] }
              - name: internal_ip
                value: { get_attribute: [ip_storage, first_ip_address] }
              - name: mac_address
                value: { get_attribute: [ip_storage, first_mac_address] }
              - name: dns
                value: { get_attribute: [SELF, dns] }
              - name: ntp_server
                value: { get_input: ntp_server }
              - name: timezone
                value: { get_input: timezone }
              - name: default_gw
                value: { get_attribute: [SELF, default_gw] }
              - name: netmask
                value: { get_attribute: [SELF, netmask] }
              - name: mgmt_subnet_cidr
                value: { get_input: mgmt_subnet_cidr }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: big_iq_passphrase
                value: { get_input: big_iq_passphrase }
    relationships:
      - type: cloudify.relationships.depends_on
        target: ip_storage
      - type: cloudify.relationships.connected_to
        target: bigiq_host
        target_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              implementation: bigiq.plugin.tasks.update_runtime_properties_set_ip
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name ] }
                    - name: dns
                      value: { get_attribute: [TARGET, mgmt_port, dns] }
                    - name: default_gw
                      value: { get_attribute: [TARGET, mgmt_port, default_gw] }
                    - name: netmask
                      value: { get_attribute: [TARGET, mgmt_port, netmask] }

  rest_onboarding_second:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.rest_onboarding
          inputs:
            runtime_properties:
              - name: server_name
                value: { get_attribute: [SELF, server_name] }
              - name: internal_ip
                value: { get_attribute: [ip_storage, second_ip_address] }
              - name: mac_address
                value: { get_attribute: [ip_storage, second_mac_address] }
              - name: dns
                value: { get_attribute: [SELF, dns] }
              - name: ntp_server
                value: { get_input: ntp_server }
              - name: timezone
                value: { get_input: timezone }
              - name: default_gw
                value: { get_attribute: [SELF, default_gw] }
              - name: netmask
                value: { get_attribute: [SELF, netmask] }
              - name: mgmt_subnet_cidr
                value: { get_input: mgmt_subnet_cidr }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: big_iq_passphrase
                value: { get_input: big_iq_passphrase }
    relationships:
      - type: cloudify.relationships.depends_on
        target: ip_storage
      - type: cloudify.relationships.depends_on
        target: rest_onboarding_first
      - type: cloudify.relationships.connected_to
        target: bigiq_host
        target_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              implementation: bigiq.plugin.tasks.update_runtime_properties_set_ip
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name ] }
                    - name: dns
                      value: { get_attribute: [TARGET, mgmt_port, dns] }
                    - name: default_gw
                      value: { get_attribute: [TARGET, mgmt_port, default_gw] }
                    - name: netmask
                      value: { get_attribute: [TARGET, mgmt_port, netmask] }


  delete_ip:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.delete_ip
    relationships:
      - type: cloudify.relationships.connected_to
        target: rest_onboarding_first
      - type: cloudify.relationships.connected_to
        target: rest_onboarding_second

  ip_assigned:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        preconfigure:
          implementation: bigiq.plugin.tasks.ip_assigned
    relationships:
      - type: cloudify.relationships.depends_on
        target: rest_onboarding_first
      - type: cloudify.relationships.depends_on
        target: rest_onboarding_second

groups:
  bigiq_group:
    members:
      - bigiq_host
      - check_protocols
      - change_mtu
      - check_services
      - vm_fetch_datastore
      - vm_content_library
      - networking
      - ip_assigner
