tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:cloudify-vsphere-plugin
  - plugin:f5-gilan-plugin?version=0.2.60
  - plugin:f5-bigiq-plugin
  - services/F5-VNF-BIG-IQ.yaml
  - services/bigiq_types.yaml

inputs:
  mgmt_net_sw_dist:
    description:
      vSphere value of switch dsitributed flag for Management network
    type: boolean
  mgmt_subnet_cidr:
    description:
      CIDR for Management network to allocate IPs
    type: string
  mgmt_ip_range:
    description:
      List of IP ranges that can be assigned in the given subnet
    type: string
  mgmt_default_gw:
    description:
      IP address of the default gateway for Management network
    type: string
  mgmt_dns:
    description:
      IP address of the DNS server for Management network
    type: string

dsl_definitions:
  connection_config: &connection_config
    username: { get_attribute: [connection_params, data, vsphere_username, value] }
    password: { get_attribute: [connection_params, data, vsphere_password, value] }
    host: { get_attribute: [connection_params, data, vsphere_host, value] }
    port: { get_attribute: [connection_params, data, vsphere_port, value] }
    datacenter_name: { get_attribute: [connection_params, data, vsphere_datacenter_name, value] }
    resource_pool_name: { get_attribute: [connection_params, data, vsphere_resource_pool_name, value] }
    auto_placement: { get_attribute: [connection_params, data, vsphere_auto_placement, value] }
    allow_insecure: { get_attribute: [connection_params, data, vsphere_allow_insecure, value] }

node_templates:
  id:
    type: f5.bigiq.nodes.Id

  connection_params:
    type: cloudify.nodes.secrets.Reader
    properties:
      keys:
        - 'vsphere_username'
        - 'vsphere_password'
        - 'vsphere_host'
        - 'vsphere_port'
        - 'vsphere_datacenter_name'
        - 'vsphere_resource_pool_name'
        - 'vsphere_auto_placement'
        - 'vsphere_allow_insecure'
        - 'vsphere_template_library_name'
      variant: { get_input: datacenter }
      separator: '_'

  vsphere_inputs_validator:
    type: f5.bigiq.nodes.inputs_validator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            vsphere_objects:
              mgmt_default_gw: {get_input: mgmt_default_gw}
              mgmt_dns: {get_input: mgmt_dns}
              mgmt_net: {get_input: mgmt_net}
              mgmt_ip_range: { get_input: mgmt_ip_range }
              mgmt_subnet_cidr: { get_input: mgmt_subnet_cidr }
              mgmt_net_sw_dist : {get_input: mgmt_net_sw_dist}
            custom_format:
              - name: "sw_ref"
                value: {get_input: sw_ref_bigiq}
                format:
                  data:
                    template: {}
                    configuration: {}
                  revision: {}

  ip_manager:
    type: f5.gilan.nodes.IPManagerConfiguration
    properties:
      deployment_id: { get_attribute: [id, deployment_id] }
      subnets:
        mgmt: {get_input: mgmt_ip_range}
    relationships:
      - type: cloudify.relationships.depends_on
        target: id

  ip_assigner:
    type: f5.gilan.nodes.IPAssigner
    properties:
      deployment_id: {get_attribute: [id, deployment_id]}
      vlans:
        - 'mgmt'
    relationships:
      - type: cloudify.relationships.depends_on
        target: id
      - type: cloudify.relationships.depends_on
        target: ip_manager

  mgmt_subnet_mask_calculator:
    type: f5.bigiq.nodes.NetworkMaskCalculator
    properties:
      cidr: {get_input: mgmt_subnet_cidr}

  networking:
    type: cloudify.nodes.Root
    relationships:
      - type: f5.bigiq.relationships.set_runtime_properties
        target: mgmt_subnet_mask_calculator
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name:  mgmt_subnet_mask
                    value: { get_attribute: [TARGET, mask] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: ip_assigner
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mgmt_port
                    value:
                      ip: {get_attribute: [TARGET, vlan_ip_map, mgmt]}
                      netmask: {get_attribute: [SOURCE, mgmt_subnet_mask]}
                      default_gw: {get_input: mgmt_default_gw}
                      dns: {get_input: mgmt_dns}
      - type: f5.bigiq.relationships.set_runtime_properties
        target: vm_content_library
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: server_name
                    value: { get_attribute: [TARGET, vm_name] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: mgmt_net
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: mtu
                    value: { get_attribute: [TARGET, mtu] }

  resource_pool:
    type: cloudify.vsphere.nodes.ResourcePool
    properties:
      use_external_resource: true
      name: { get_attribute: [connection_params, data, vsphere_resource_pool_name, value] }
      connection_config: *connection_config
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  mgmt_net:
    type: cloudify.vsphere.nodes.Network
    properties:
      use_external_resource: true
      network:
        name: { get_input: mgmt_net }
        switch_distributed:  { get_input: mgmt_net_sw_dist }
      connection_config: *connection_config
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params

  vm_content_library:
    type: cloudify.vsphere.nodes.ContentLibraryDeployment
    properties:
      library_name:  { get_attribute: [connection_params, data, vsphere_template_library_name, value] }
      template_name: { get_attribute: [sw_ref, sw_ref, data, template] }
      connection_config: *connection_config
    interfaces:
      cloudify.interfaces.lifecycle:
        create: {}
        configure:
          implementation: vsphere.cloudify_vsphere.contentlibrary.deployment.create
          inputs:
            target:
              resource_pool_id: { get_attribute: [resource_pool, vsphere_resource_pool_id] }
            deployment_spec:
              additional_parameters:
                - "@class": com.vmware.vcenter.ovf.deployment_option_params
                  selected_key: { get_attribute: [sw_ref, sw_ref, data, configuration] }
                  type: DeploymentOptionParams
              network_mappings:
                - key: Management
                  value: { get_attribute: [SELF, mgmt_net_id] }
                - key: Internal
                  value: { get_attribute: [SELF, mgmt_net_id] }
                - key: External
                  value: { get_attribute: [SELF, mgmt_net_id] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params
      - type: cloudify.relationships.depends_on
        target: resource_pool
      - type: f5.bigiq.relationships.set_runtime_properties
        target: mgmt_net
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: mgmt_net_id
                      value: { get_attribute: [TARGET, vsphere_network_id] }

  # Fetch information about used datastore on this
  # node lifecycle
  vm_fetch_datastore:
    type: cloudify.vsphere.nodes.Server
    properties:
      enable_start_vm: false
      use_external_resource: true
      connection_config: *connection_config
      agent_config:
        install_method: none
      os_family: other
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            server:
              name: { get_attribute: [SELF, server_name] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params
      - type: f5.bigiq.relationships.set_runtime_properties
        target: vm_content_library
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, vm_name] }

  bigiq_host:
    type: cloudify.vsphere.nodes.Server
    properties:
      enable_start_vm: true
      use_external_resource: true
      connection_config: *connection_config
      agent_config:
        install_method: none
      os_family: other
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            cdrom_image: { get_attribute: [SELF, storage_image ] }
            server:
              name: { get_attribute: [SELF, server_name] }
        stop:
          inputs:
            force_stop: true
        delete:
          inputs:
            force_delete: true
    relationships:
      - type: cloudify.relationships.depends_on
        target: connection_params
      - type: f5.bigiq.relationships.set_runtime_properties
        target: vm_content_library
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, vm_name] }
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              inputs:
                runtime_properties:
                  - name: ipv4_address
                    value: { get_attribute: [TARGET, mgmt_port, ip] }

  ip_storage:
    type: cloudify.nodes.Root
    relationships:
      - type: cloudify.relationships.connected_to
        target: bigiq_host
        target_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              implementation: bigiq.plugin.tasks.update_runtime_properties_set_ip

  set_ip_first:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.set_ip
          inputs:
            runtime_properties:
              - name: server_name
                value: { get_attribute: [SELF, server_name] }
              - name: internal_ip
                value: { get_attribute: [ip_storage, first_ip_address] }
              - name: mac_address
                value: { get_attribute: [ip_storage, first_mac_address] }
              - name: dns
                value: { get_attribute: [SELF, dns] }
              - name: default_gw
                value: { get_attribute: [SELF, default_gw] }
              - name: netmask
                value: { get_attribute: [SELF, netmask] }
              - name: bigiq_root_username
                value: { get_secret: bigiq_root_username }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: mgmt_subnet_cidr
                value: { get_input: mgmt_subnet_cidr }
    relationships:
      - type: cloudify.relationships.depends_on
        target: ip_storage
      - type: cloudify.relationships.connected_to
        target: bigiq_host
        target_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              implementation: bigiq.plugin.tasks.update_runtime_properties_set_ip
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name ] }
                    - name: dns
                      value: { get_attribute: [TARGET, mgmt_port, dns] }
                    - name: default_gw
                      value: { get_attribute: [TARGET, mgmt_port, default_gw] }
                    - name: netmask
                      value: { get_attribute: [TARGET, mgmt_port, netmask] }

  set_ip_second:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.set_ip
          inputs:
            runtime_properties:
              - name: server_name
                value: { get_attribute: [SELF, server_name] }
              - name: internal_ip
                value: { get_attribute: [ip_storage, second_ip_address] }
              - name: mac_address
                value: { get_attribute: [ip_storage, second_mac_address] }
              - name: dns
                value: { get_attribute: [SELF, dns] }
              - name: default_gw
                value: { get_attribute: [SELF, default_gw] }
              - name: netmask
                value: { get_attribute: [SELF, netmask] }
              - name: bigiq_root_username
                value: { get_secret: bigiq_root_username }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: mgmt_subnet_cidr
                value: { get_input: mgmt_subnet_cidr }
    relationships:
      - type: cloudify.relationships.depends_on
        target: ip_storage
      - type: cloudify.relationships.depends_on
        target: set_ip_first
      - type: cloudify.relationships.connected_to
        target: bigiq_host
        target_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              implementation: bigiq.plugin.tasks.update_runtime_properties_set_ip
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name ] }
                    - name: dns
                      value: { get_attribute: [TARGET, mgmt_port, dns] }
                    - name: default_gw
                      value: { get_attribute: [TARGET, mgmt_port, default_gw] }
                    - name: netmask
                      value: { get_attribute: [TARGET, mgmt_port, netmask] }

  delete_ip:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.delete_ip
    relationships:
      - type: cloudify.relationships.connected_to
        target: set_ip_first
      - type: cloudify.relationships.connected_to
        target: set_ip_second

groups:
  bigiq_group:
    members:
      - bigiq_host
      - check_protocols
      - change_mtu
      - check_services
      - install_host_license
      - configuration
      - vm_fetch_datastore
      - vm_content_library
      - networking
      - ip_assigner
