inputs:
  mgmt_net:
    type: string
    description: |
      The name of the pre-existing management network.
  big_iq_primary_host_license:
    description: |
      Base Registration Key used to license the F5 BIG-IQ system.
    type: string
  big_iq_secondary_host_license:
    description: |
      Base Registration Key used to license the F5 BIG-IQ system.
    type: string
  big_iq_passphrase:
    description: |
      BIG-IQ uses this passphrase to generate a Master Key. Passphrase Requirements: 16 characters or longer,
      1 or more capital letters, 1 or more lowercase letters, 1 or more numbers, 1 or more special characters.
    type: string
  big_iq_pool_name:
    description: |
      The name of the RegKey Pool that will be created on the BIG-IQ system.
    type: string
  big_iq_pool_license:
    description: |
      Registration Key used to create RegKey Pool on the F5 BIG-IQ system.
    type: string
  ntp_server:
    description: |
      The IP of the NTP server. If not specified, the default value is used.
    type: string
    default: pool.ntp.org
  timezone:
    description: |
      Timezone to be used by the BIGIP, if not specified default value is 'UTC'.
    type: string
    default: UTC
  sw_ref_bigiq:
    description: |
      Software reference for BIG-IQ
    
dsl_definitions:
  openstack_config: &openstack_config
    username: { get_secret: keystone_username }
    password: { get_secret: keystone_password }
    tenant_name: { get_secret: keystone_tenant_name }
    auth_url: { get_secret: keystone_url }
    region: { get_secret: region }

node_templates:
  inputs_validator:
    type: f5.bigiq.nodes.inputs_validator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            time_special_case:
              ntp_server: {get_input: ntp_server}
              timezone: {get_input: timezone}
            bigiq_attributes:
              big_iq_primary_host_license: {get_input: big_iq_primary_host_license}
              big_iq_secondary_host_license: {get_input: big_iq_secondary_host_license}
              big_iq_passphrase: {get_input: big_iq_passphrase}
              big_iq_pool_name: {get_input: big_iq_pool_name}
              big_iq_pool_license: {get_input: big_iq_pool_license}

  sw_ref:
    type: f5.bigiq.nodes.SoftwareReference
    properties:
      sw_ref: { get_input: sw_ref_bigiq }

  revoke_license:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        delete:
          implementation: bigiq.plugin.tasks.revoke_license
          inputs:
            runtime_properties:
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: big_iq_pool_name
                value: { get_input: big_iq_pool_name }
              - name: internal_ip
                value: { get_attribute: [pool_license, primary_HA] }
    relationships:
      - type: cloudify.relationships.connected_to
        target: bigiq_host

  high_availability:
    type: cloudify.nodes.Root
    interfaces:
      f5.bigiq.interfaces.lifecycle:
        set_output_ha: bigiq.plugin.tasks.set_output_ha
      cloudify.interfaces.lifecycle:
        configure:
          implementation: bigiq.plugin.tasks.high_availability
          inputs:
            runtime_properties:
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: primary_HA
                value: { get_attribute: [pool_license, primary_HA] }
              - name: secondary_HA
                value: { get_attribute: [pool_license, secondary_HA] }
    relationships:
      - type: cloudify.relationships.connected_to
        target: pool_license

  pool_license:
    type: cloudify.nodes.Root
    interfaces:
      f5.bigiq.interfaces.lifecycle:
        set_output: bigiq.plugin.tasks.set_output
      cloudify.interfaces.lifecycle:
        configure:
          implementation: bigiq.plugin.tasks.pool_license
          inputs:
            runtime_properties:
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: big_iq_pool_license
                value: { get_input: big_iq_pool_license }
              - name: big_iq_pool_name
                value: { get_input: big_iq_pool_name }
    relationships:
      - type: cloudify.relationships.connected_to
        target: configuration
        target_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              implementation: bigiq.plugin.tasks.update_runtime_properties_pool

  configuration:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: bigiq.plugin.tasks.configuration
          inputs:
            runtime_properties:
              - name: bigiq_root_username
                value: { get_secret: bigiq_root_username }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: big_iq_passphrase
                value: { get_input: big_iq_passphrase }
              - name: ntp_server
                value: { get_input: ntp_server }
              - name: timezone
                value: { get_input: timezone }
              - name: internal_ip
                value: { get_attribute: [SELF, ip] }
              - name: instance_name
                value: { get_attribute: [SELF, server_name] }
    relationships:
      - type: cloudify.relationships.connected_to
        target: install_host_license
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name] }
                    - name: ip
                      value: { get_attribute: [TARGET, mgmt_port, ip] }

  install_host_license:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: bigiq.plugin.tasks.install_host_license
          inputs:
            runtime_properties:
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: internal_ip
                value: { get_attribute: [SELF, ip] }
              - name: instance_name
                value: { get_attribute: [SELF, server_name] }
    relationships:
      - type: cloudify.relationships.connected_to
        target: host_license_storage
        target_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            preconfigure:
              implementation: bigiq.plugin.tasks.update_runtime_properties_host_license
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name] }
                    - name: ip
                      value: { get_attribute: [TARGET, mgmt_port, ip] }


  host_license_storage:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: bigiq.plugin.tasks.host_license_storage
          inputs:
            runtime_properties:
              - name: big_iq_primary_host_license
                value: { get_input: big_iq_primary_host_license }
              - name: big_iq_secondary_host_license
                value: { get_input: big_iq_secondary_host_license }
    relationships:
      - type: cloudify.relationships.depends_on
        target: check_services

  check_services:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.check_services
          inputs:
            runtime_properties:
              - name: bigiq_username
                value: { get_secret: bigiq_username }
              - name: bigiq_password
                value: { get_secret: bigiq_password }
              - name: internal_ip
                value: { get_attribute: [SELF, ip] }
              - name: instance_name
                value: { get_attribute: [SELF, server_name] }
    relationships:
      - type: cloudify.relationships.connected_to
        target: change_mtu
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name] }
                    - name: ip
                      value: { get_attribute: [TARGET, mgmt_port, ip] }


  change_mtu:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.change_mtu
          inputs:
            runtime_properties:
              - name: bigiq_root_username
                value: { get_secret: bigiq_root_username }
              - name: bigiq_root_password
                value: { get_secret: bigiq_root_password }
              - name: internal_ip
                value: { get_attribute: [SELF, ip] }
              - name: mtu
                value: { get_attribute: [SELF, mtu] }
              - name: instance_name
                value: { get_attribute: [SELF, server_name] }
    relationships:
      - type: cloudify.relationships.connected_to
        target: check_protocols
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name ] }
                    - name: ip
                      value: { get_attribute: [TARGET, mgmt_port, ip] }
                    - name: mtu
                      value: { get_attribute: [TARGET, mtu]  }

  check_protocols:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: bigiq.plugin.tasks.check_protocols
          inputs:
            runtime_properties:
              - name: name
                value: { get_attribute: [SELF, server_name] }
              - name: internal_ip
                value: { get_attribute: [SELF, ip] }
    relationships:
      - type: cloudify.relationships.connected_to
        target: bigiq_host
      - type: f5.bigiq.relationships.set_runtime_properties
        target: networking
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
              preconfigure:
                inputs:
                  runtime_properties:
                    - name: server_name
                      value: { get_attribute: [TARGET, server_name ] }
                    - name: ip
                      value: { get_attribute: [TARGET, mgmt_port, ip] }

policies:
  bigiq_ha_policy:
    type: cloudify.policies.scaling
    properties:
      default_instances: 2
    targets: [bigiq_group]

outputs:
  deployment_type:
    value: bigiq
  big_iq_primary_host:
    description: |
      Primary HA BIG-IQ address.
    value: { get_attribute: [pool_license, primary_HA] }
  big_iq_secondary_host:
    description: |
      Secondary HA BIG-IQ address.
    value: { get_attribute: [pool_license, secondary_HA] }
  big_iq_lic_pool:
    description: |
      The name of the registration key pool created on the BIG-IQ.
    value: { get_input: big_iq_pool_name }
  ntp_server:
    description: |
      The IP address of the NTP server used in BIG-IQ configuration.
    value: { get_input: ntp_server }
  timezone:
    description: |
      Local timezone used in BIG-IQ configuration.
    value: { get_input: timezone }
#  big_iq_host:
#    description: |
#      Private BIG-IQ address
#    value: { get_attribute: [networking, mgmt_port, ip] }
