tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/types.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/service_layer_workflows/service.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin
  - plugin:f5-ric-plugin

inputs:
  # Network inputs
  auto_last_hop:
      type: string
      default: disabled
      description: |
        Controls how the DAG receives return traffic from the internet.
        Enable this input, if you are using an F5 device to NAT outbound connections; otherwise, disable.
  bgp_dag_pgw_peer_ip:
      type: string
      default: ''
      description: |
        The IPv4 address of the DAG BGP peer on the provider gateway.  Example: 192.168.1.1
  bgp_vnf_pgw_peer_ip:
      type: string
      default: ''
      description: |
        The IPv4 address of the VNF BGP peer on the provider gateway.  Example: 192.168.2.1
  bgp_pgw_peer_as:
      type: string
      default: ''
      description: |
        The BGP autonomous system number of the provider gateway.  Example: 200
  bgp_dag_egw_peer_ip:
      type: string
      default: ''
      description: |
        The IPv4 address of the DAG BGP peer on the external gateway.  Example: 192.168.3.1
  bgp_egw_peer_as:
      type: string
      default: ''
      description: |
        The BGP autonomous system number of the external gateway.  Example: 300

  # VNF Resource Information Collector inputs
  ric_throughput:
    type: integer
    default: 5
    description: |
      Desired throughput for the VNF layer, in Gbps (options include: 5, 10, 50 Gbps)
  ric_purchasing_model:
    type: string
    default: perpetual
    description: |
      The purchasing model for licensing (options include: subscription or perpetual)
  ric_vnfm_serial:
      type: string
      description: |
        The VNFM license key provided in your email from F5 (used for support purposes only)


  # Max/Min Instances Inputs
  max_scale_vnf_group:
    type: integer
    description: |
      The maximum number of layers to which the VNF group should scale
  max_heal_vnfd_dag_ve:
    type: integer
    description: |
      Maximum number of times a DAG VE should heal before it stops trying and shows an error
  max_heal_vnf_layer:
    type: integer
    description: |
      Maximum number of times a layer should heal before it stops trying and shows an error
  max_heal_vnf_slave_ve:
    type: integer
    description: |
      Maximum number of times a slave VE should heal before it stops trying and shows an error
  max_scale_dag_group:
    type: integer

  # Nagios inputs
  floating_network_id:
    type: string
    description: |
      The OpenStack ID or name of the network where you assigned a floating IP addresses
  centos_image_id:
    type: string
    description: |
      The OpenStack ID of the CentOS image to use when creating the monitoring nodes
  nagios_flavor_id:
    type: string
    description: |
      The OpenStack ID of the flavor to use when creating the monitoring nodes
  agent_user:
    type: string
    default: centos
    description: |
      The user for the client agents

  # VNF Layer scaling inputs
  vnf_layer_cpu_threshold:
    type: string
    description: |
      New instance is added to layer when % of average aggregate Global TMM CPU Usage of all layer instances
      exceeds this number (ie. 85)
  vnf_layer_cpu_threshold_check_interval:
    type: string
    description: Interval between checks in minutes
    default: 1

  # VNF Group scaling inputs
  vnf_group_throughput:
    type: string
    description: |
      The desired aggregate throughput (Gigabits In Out) for every layer in the group.
      Example values: 5 for 5 gig, 10 for 10 gig, 0.5 for 500mb
  vnf_group_throughput_threshold:
    type: string
    description: |
      New layer is added to group when % of average aggregate layer throughput exceeds this number (ie. 75)
  vnf_group_throughput_check_interval:
    type: string
    description: Interval between checks in minutes
    default: 1

  # DAG Group scaling inputs
  dag_group_cpu_threshold:
    type: string
    description: |
      New instance is added to group when % of average aggregate Global TMM CPU Usage of all DAG group instances
      exceeds this number (ie. 75).
  dag_group_cpu_threshold_check_interval:
    type: string
    description: Interval between checks in minutes
    default: 1

  nagios_user:
    type: string
    default: testuser
  nagios_pass:
    type: string
    default: testpass

  # VE inputs
  big_iq_host:
    type: string
    description: |
      The IP address of the BIG-IQ VE instance that will assign licenses to the BIG-IP VE instances
  big_iq_lic_pool:
    type: string
    description: |
      The name of the BIG-IQ key or pool that will be used to assign licenses to the BIG-IP VE instances
  ntp_server:
    type: string
    description: >
      The IP of the NTP server. If not specified, the default value is used.
    default: 132.163.96.1
  default_gateway:
    type: string
    description: |
      The next hop IP address for outbound traffic egressing the VNF
  timezone:
    type: string
    default: UTC
    description:
      Timezone to be used by the BIGIP, if not specified default value is 'UTC'
  manager_mgmt_host:
    type: string
    description: |
      The internal IP address of the VNF Manager instance
  ctrl_net:
    type: string
    description: |
      The name of the control network
  ctrl_subnet:
    type: string
    description: |
      The name of the control network subnet
  ctrl_sg_name:
    type: string
    description: |
      The name of the pre-existing control security group
  ha_net:
    type: string
    description: |
      The name of the high availability network (for config. sync and network failover purposes)
  ha_subnet:
    type: string
    description: |
      Name of the high availability network subnet
  mgmt_net:
    type: string
    description: |
      The name of the pre-existing management network
  mgmt_subnet:
    type: string
    description: |
      The name of the pre-existing management network subnet
  mgmt_sg_name:
    type: string
    description: |
      The name of the pre-existing management security group
  pdn_dag_net:
    type: string
    description: |
      The name of the pre-existing PDN-DAG (VNF egress) network
  pdn_dag_subnet:
    type: string
    description: |
      The name of the pre-existing PDN-DAG network subnet
  pgw_dag_net:
    type: string
    description: |
      The name of the pre-existing PGW-DAG (VNF ingress) network
  pgw_dag_subnet:
    type: string
    description: |
      The name of the pre-existing PGW-DAG network subnet
  pdn_net:
    type: string
    description: |
      The name of the pre-existing PDN network
  pdn_subnet:
    type: string
    description: |
      The name of the pre-existing PDN network subnet
  pdn_sg_name:
    type: string
    description: |
      The name of the pre-existing provider data network (PDN) security group
  pgw_net:
    type: string
    description: |
      The name of the pre-existing PGW network
  pgw_subnet:
    type: string
    description: |
      The name of the pre-existing PGW subnetwork
  pgw_sg_name:
    type: string
    description: |
      The name of the pre-existing packet gateway (PGW) security group
  snmp_sg_name:
    type: string
    description: |
      The name of the pre-existing SNMP security group
  sw_ref_dag:
    description: |
      A dictionary that defines the OpenStack image and flavor to use for the BIG-IP VE disaggregation instances
  sw_ref_vnf:
    description: |
      A dictionary that defines the OpenStack image and flavor to use
      for the BIG-IP VE virtual network functions instances
  bigip_os_ssh_key:
    type: string
    description: |
      The name of the OpenStack SSH key that you will import into the BIG-IP VE instances
  vnf_as3_nsd_payload:
    default: ''
    description: |
      The F5 AS3 declaration, in YAML format, that defines the service configuration of the VNF instances.
      IMPORTANT: You will edit this declaration as appropriate for your solution;
      however, the VLAN names used in the allowVlans property for each service MUST correspond
      to the values of the pgw_dag_net (for outbound traffic) an pdn_dag_net inputs (for inbound traffic)

dsl_definitions:
  client: &client
    host: { get_secret: manager_rest_host }
    username: { get_secret: manager_rest_username }
    password: { get_secret: manager_rest_password }
    tenant: { get_secret: manager_rest_tenant }
    protocol: https
    port: 443
    cert: /etc/cloudify/ssl/cloudify_external_cert.pem
    trust_all: true

  common_inputs: &common_inputs
    big_iq_host: { get_input: big_iq_host }
    big_iq_lic_pool: { get_input: big_iq_lic_pool }
    ntp_server: { get_input: ntp_server }
    timezone: {get_input: timezone}
    blueprint_name: { get_attribute: [id, blueprint_id] }
    manager_mgmt_host: { get_input: manager_mgmt_host }
    mgmt_net_name: { get_input: mgmt_net }
    mgmt_subnet_name: { get_input: mgmt_subnet }
    mgmt_port: '443'
    mgmt_sg_name: { get_input: mgmt_sg_name }
    pdn_dag_net_name: { get_input: pdn_dag_net }
    pdn_dag_subnet_name: { get_input: pdn_dag_subnet }
    pgw_dag_net_name: { get_input: pgw_dag_net }
    pgw_dag_subnet_name: { get_input: pgw_dag_subnet }
    snmp_sg_name: { get_input: snmp_sg_name }
    bigip_os_ssh_key: { get_input: bigip_os_ssh_key }
    tenant: { get_secret: manager_rest_tenant }
    nagios_user: { get_input: nagios_user }
    nagios_pass: { get_input: nagios_pass }

node_templates:
  id:
    type: f5.gilan.nodes.Id


  master_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            ip:
              - name: "bgp_dag_egw_peer_ip"
                address: {get_input: bgp_dag_egw_peer_ip}
              - name: "bgp_dag_pgw_peer_ip"
                address: {get_input: bgp_dag_pgw_peer_ip}
              - name: "bgp_vnf_pgw_peer_ip"
                address: {get_input: bgp_vnf_pgw_peer_ip}
              - name: "big_iq_host"
                address: {get_input: big_iq_host }
              - name: "default_gateway"
                address: {get_input: default_gateway}
            multiple_selection:
              - name: "auto_last_hop"
                value: {get_input: auto_last_hop}
                allowed_values:
                  - "enabled"
                  - "disabled"
            numbers:
              - name: "bgp_egw_peer_as"
                value: {get_input: bgp_egw_peer_as}
                integer_only: true
                range_start: 0
                range_end: 65535
              - name: "bgp_pgw_peer_as"
                value: {get_input: bgp_pgw_peer_as}
                integer_only: true
                range_start: 0
                range_end: 65535
              - name: "dag_group_cpu_threshold"
                value: {get_input: dag_group_cpu_threshold}
                integer_only: true
                range_start: 0
                range_end: 100
              - name: "dag_group_cpu_threshold_check_interval"
                value: {get_input: dag_group_cpu_threshold_check_interval}
                range_start: 0
              - name: "max_heal_vnf_layer"
                value: {get_input: max_heal_vnf_layer}
                integer_only: true
                range_start: 0
              - name: "max_heal_vnf_slave_ve"
                value: {get_input: max_heal_vnf_slave_ve}
                integer_only: true
                range_start: 0
              - name: "max_heal_vnfd_dag_ve"
                value: {get_input: max_heal_vnfd_dag_ve}
                integer_only: true
                range_start: 0
              - name: "max_scale_dag_group"
                value: {get_input: max_scale_dag_group}
                integer_only: true
                range_start: 0
              - name: "max_scale_vnf_group"
                value: {get_input: max_scale_vnf_group}
                integer_only: true
                range_start: 0
              - name: "vnf_group_throughput"
                value: {get_input: vnf_group_throughput}
                range_start: 0
              - name: "vnf_group_throughput_check_interval"
                value: {get_input: vnf_group_throughput_check_interval}
                range_start: 0
              - name: "vnf_group_throughput_threshold"
                value: {get_input: vnf_group_throughput_threshold}
                integer_only: true
                range_start: 0
                range_end: 100
              - name: "vnf_layer_cpu_threshold"
                value: {get_input: vnf_layer_cpu_threshold}
                integer_only: true
                range_start: 0
                range_end: 100
              - name: "vnf_group_throughput_check_interval"
                value: {get_input: vnf_group_throughput_check_interval}
                range_start: 0

            time_special_case:
              ntp_server: {get_input: ntp_server}
              timezone: {get_input: timezone}

            custom_format:
              - name: "sw_ref_dag"
                value: {get_input: sw_ref_dag}
                format:
                  data:
                    image: {}
                    flavor: {}
                  revision: {}
              - name: "sw_ref_vnf"
                value: {get_input: sw_ref_vnf}
                format:
                  data:
                    image: {}
                    flavor: {}
                  revision: {}


  master_information_collector:
      type: f5.ric.nodes.master_information_collector
      properties:
        big_iq_lic_pool: {get_input: big_iq_lic_pool}
        big_iq_host: {get_input: big_iq_host}
        ric_throughput: {get_input: ric_throughput}
        ric_purchasing_model: {get_input: ric_purchasing_model}
        ric_licensing: gilan
      interfaces:
        cloudify.interfaces.lifecycle:
          configure:
            inputs:
                runtime_properties:
                  - name: username
                    value: { get_secret: bigiq_username }
                  - name: password
                    value: { get_secret: bigiq_password }

  nsd_dag:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client:  *client
      resource_config:
        blueprint:
          main_file_name: nsd_dag.yaml
          blueprint_archive: nsd_dag.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnfd_dag:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: vnfd_dag_ve.yaml
          blueprint_archive: nsd_dag.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  nsd_vnf:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: nsd_vnf.yaml
          blueprint_archive: nsd_vnf.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnfd_vnf_ve_master:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: vnfd_vnf_ve_master.yaml
          blueprint_archive: nsd_vnf.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnfd_vnf_ve_slave:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: vnfd_vnf_ve_slave.yaml
          blueprint_archive: nsd_vnf.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnf_layer:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config:
        blueprint:
          main_file_name: vnf_layer.yaml
          blueprint_archive: vnf_layer.zip
        deployment:
          external_resource: true
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: {}
        start: {}
        stop: {}

  vnf_group:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config: &vnf_group_init
        blueprint:
          main_file_name: vnf_group.yaml
          blueprint_archive: vnf_group.zip
        deployment: {}
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &base_vnf_group_resource_config
              <<: *vnf_group_init
              deployment:
                inputs:
                  <<: *common_inputs
                  sw_ref: { get_input: sw_ref_vnf }
                  default_gateway: { get_input: default_gateway }
                  ctrl_net_name: { get_input: ctrl_net }
                  ctrl_subnet_name: { get_input: ctrl_subnet }
                  ha_net_name: { get_input: ha_net }
                  ha_subnet_name: { get_input: ha_subnet }
                  pgw_net: { get_input: pgw_net }
                  vnf_layer_blueprint_id: { get_attribute: [vnf_layer, blueprint, id] }
                  vnfd_master_ve_blueprint_id: { get_attribute: [vnfd_vnf_ve_master, blueprint, id] }
                  vnfd_slave_ve_blueprint_id: { get_attribute: [vnfd_vnf_ve_slave, blueprint, id] }
                  big_ip_root_user: { get_secret: bigip_root_user }
                  nsd_vnf_blueprint_id: { get_attribute: [nsd_vnf, blueprint, id] }
                  gilan_id: {get_attribute: [id, id]}
                  ctrl_sg_name: { get_input: ctrl_sg_name }
                  as3_nsd_payload: {get_input: vnf_as3_nsd_payload}
                  nagios_address: { get_attribute: [nagios_server_check_service, nagios_ip] }
                  nagios_cert: { get_attribute: [nagios_server_check_service, ssl_certificate] }
                  vnf_group_throughput_threshold: { get_attribute: [nagios_server_check_service, vnf_group_throughput_threshold] }
                  vnf_group_throughput_check_interval: { get_input: vnf_group_throughput_check_interval }
                  ric_throughput: {get_input: ric_throughput}
                  ric_purchasing_model: {get_input: ric_purchasing_model}
                  ric_licensing: gilan
                  max_scale_vnf_group: { get_input: max_scale_vnf_group }
                  max_heal_vnf_layer: { get_input: max_heal_vnf_layer }
                  max_heal_vnf_slave_ve: { get_input: max_heal_vnf_slave_ve }
                  layer_sku: {get_attribute: [master_information_collector, layer_sku]}
                  bgp_vnf_pgw_peer_ip: {get_input: bgp_vnf_pgw_peer_ip}
                  bgp_pgw_peer_as: {get_input: bgp_pgw_peer_as}
                  bgp_dag_egw_peer_ip: {get_input: bgp_dag_egw_peer_ip}
                  bgp_egw_peer_as: {get_input: bgp_egw_peer_as}
        configure:
          inputs:
            resource_config: &vnf_group_resource_config
              <<: *base_vnf_group_resource_config
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs:
                  <<: *common_inputs
                  sw_ref: { get_input: sw_ref_vnf }
                  default_gateway: { get_input: default_gateway }
                  ctrl_net_name: { get_input: ctrl_net }
                  ctrl_subnet_name: { get_input: ctrl_subnet }
                  ha_net_name: { get_input: ha_net }
                  ha_subnet_name: { get_input: ha_subnet }
                  pgw_net: { get_input: pgw_net }
                  vnf_layer_blueprint_id: { get_attribute: [vnf_layer, blueprint, id] }
                  vnfd_master_ve_blueprint_id: { get_attribute: [vnfd_vnf_ve_master, blueprint, id] }
                  vnfd_slave_ve_blueprint_id: { get_attribute: [vnfd_vnf_ve_slave, blueprint, id] }
                  big_ip_root_user: { get_secret: bigip_root_user }
                  nsd_vnf_blueprint_id: { get_attribute: [nsd_vnf, blueprint, id] }
                  gilan_id: {get_attribute: [id, id]}
                  ctrl_sg_name: { get_input: ctrl_sg_name }
                  as3_nsd_payload: {get_input: vnf_as3_nsd_payload}
                  nagios_address: { get_attribute: [nagios_server_check_service, nagios_ip] }
                  nagios_cert: { get_attribute: [nagios_server_check_service, ssl_certificate] }
                  vnf_group_throughput_threshold: { get_attribute: [nagios_server_check_service, vnf_group_throughput_threshold] }
                  vnf_group_throughput_check_interval: { get_input: vnf_group_throughput_check_interval }
                  ric_throughput: {get_input: ric_throughput}
                  ric_purchasing_model: {get_input: ric_purchasing_model}
                  ric_licensing: gilan
                  max_scale_vnf_group: { get_input: max_scale_vnf_group }
                  max_heal_vnf_layer: { get_input: max_heal_vnf_layer }
                  max_heal_vnf_slave_ve: { get_input: max_heal_vnf_slave_ve }
                  layer_sku: {get_attribute: [master_information_collector, layer_sku]}
                  bgp_vnf_pgw_peer_ip: {get_input: bgp_vnf_pgw_peer_ip}
                  bgp_pgw_peer_as: {get_input: bgp_pgw_peer_as}
                  bgp_dag_egw_peer_ip: {get_input: bgp_dag_egw_peer_ip}
                  bgp_egw_peer_as: {get_input: bgp_egw_peer_as}
        start:
          inputs:
            workflow_id: install
            resource_config: *vnf_group_resource_config
            timeout: -1
        stop:
          inputs:
            workflow_id: uninstall
            resource_config: *vnf_group_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *vnf_group_resource_config
    relationships:
      - target: vnf_layer
        type: cloudify.relationships.depends_on
      - target: vnfd_vnf_ve_slave
        type: cloudify.relationships.depends_on
      - target: vnfd_vnf_ve_master
        type: cloudify.relationships.depends_on
      - target: nsd_vnf
        type: cloudify.relationships.depends_on
      - target: nagios_server_check_service
        type: cloudify.relationships.depends_on
      - target: id
        type: cloudify.relationships.depends_on
      - target: master_information_collector
        type: cloudify.relationships.depends_on

  dag_group:
    type: cloudify.nodes.DeploymentProxy
    properties:
      client: *client
      resource_config: &dag_group_init
        blueprint:
          main_file_name: dag_group.yaml
          blueprint_archive: dag_group.zip
        deployment: {}
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &base_dag_group_resource_config
              <<: *dag_group_init
              deployment:
                inputs:
                  <<: *common_inputs
                  vnfd_dag_ve_blueprint_id: { get_attribute: [vnfd_dag, blueprint, id] }
                  nsd_dag_blueprint_id: { get_attribute: [nsd_dag, blueprint, id] }
                  sw_ref: { get_input: sw_ref_dag }
                  nagios_address: { get_attribute: [nagios_server_check_service, nagios_ip] }
                  nagios_cert: { get_attribute: [nagios_server_check_service, ssl_certificate] }
                  gilan_id: {get_attribute: [id, id]}
                  pdn_net_name: { get_input: pdn_net }
                  pdn_subnet_name: { get_input: pdn_subnet }
                  pgw_subnet_name: { get_input: pgw_subnet }
                  pdn_sg_name: { get_input: pdn_sg_name }
                  pgw_net_name: { get_input: pgw_net }
                  pgw_sg_name: { get_input: pgw_sg_name }
                  auto_last_hop: { get_input: auto_last_hop }
                  max_scale_dag_group: { get_input: max_scale_dag_group }
                  max_heal_vnfd_dag_ve: { get_input: max_heal_vnfd_dag_ve }
                  bgp_dag_pgw_peer_ip: {get_input: bgp_dag_pgw_peer_ip}
                  bgp_pgw_peer_as: {get_input: bgp_pgw_peer_as}
                  bgp_dag_egw_peer_ip: {get_input: bgp_dag_egw_peer_ip}
                  bgp_egw_peer_as: {get_input: bgp_egw_peer_as}
        configure:
          inputs:
            resource_config: &dag_group_resource_config
              <<: *base_dag_group_resource_config
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs:
                  <<: *common_inputs
                  vnfd_dag_ve_blueprint_id: { get_attribute: [vnfd_dag, blueprint, id] }
                  nsd_dag_blueprint_id: { get_attribute: [nsd_dag, blueprint, id] }
                  sw_ref: { get_input: sw_ref_dag }
                  nagios_address: { get_attribute: [nagios_server_check_service, nagios_ip] }
                  nagios_cert: { get_attribute: [nagios_server_check_service, ssl_certificate] }
                  gilan_id: {get_attribute: [id, id]}
                  pdn_net_name: { get_input: pdn_net }
                  pdn_subnet_name: { get_input: pdn_subnet }
                  pgw_subnet_name: { get_input: pgw_subnet }
                  pdn_sg_name: { get_input: pdn_sg_name }
                  pgw_net_name: { get_input: pgw_net }
                  pgw_sg_name: { get_input: pgw_sg_name }
                  auto_last_hop: { get_input: auto_last_hop }
                  max_scale_dag_group: { get_input: max_scale_dag_group }
                  max_heal_vnfd_dag_ve: { get_input: max_heal_vnfd_dag_ve }
                  bgp_dag_pgw_peer_ip: {get_input: bgp_dag_pgw_peer_ip}
                  bgp_pgw_peer_as: {get_input: bgp_pgw_peer_as}
                  bgp_dag_egw_peer_ip: {get_input: bgp_dag_egw_peer_ip}
                  bgp_egw_peer_as: {get_input: bgp_egw_peer_as}
        start:
          inputs:
            workflow_id: install
            resource_config: *dag_group_resource_config
            timeout: -1
        stop:
          inputs:
            workflow_id: uninstall
            resource_config: *dag_group_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *dag_group_resource_config
    relationships:
      - target: nsd_dag
        type: cloudify.relationships.depends_on
      - target: vnfd_dag
        type: cloudify.relationships.depends_on
      - target: id
        type: cloudify.relationships.depends_on
      - target: nagios_server_check_service
        type: cloudify.relationships.depends_on

  nagios_server_check_service:
    type: f5.gilan.nodes.NagiosCheckService
    properties:
      nagios_deployment_id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [nagios_server,  blueprint, id]}] }
    relationships:
      - target: master_validator
        type: cloudify.relationships.depends_on


  nagios_server:
    type: cloudify.nodes.DeploymentProxy
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config: &nagios_server_resource_config
              blueprint:
                main_file_name: nagios.yaml
                blueprint_archive: nagios.zip
              deployment:
                logs:
                  redirect: false
                id: { concat: [{ get_attribute: [id, deployment_id] },'_', { get_attribute: [SELF,  blueprint, id]}] }
                inputs:
                  floating_network_id: { get_input: floating_network_id }
                  management_network_name: { get_input: mgmt_net }
                  key_name: { get_input: bigip_os_ssh_key }
                  image: { get_input: centos_image_id }
                  flavor: { get_input: nagios_flavor_id }
                  agent_user: { get_input: agent_user }
                  mgmt_subnet: { get_input: mgmt_subnet }
                  mgmt_sg_name: { get_input: mgmt_sg_name }
                  snmp_sg_name: snmp_sg
                  vnf_layer_cpu_threshold: { get_input: vnf_layer_cpu_threshold }
                  vnf_layer_cpu_threshold_check_interval: { get_input: vnf_layer_cpu_threshold_check_interval }
                  vnf_group_throughput: { get_input: vnf_group_throughput }
                  vnf_group_throughput_threshold: { get_input: vnf_group_throughput_threshold }
                  vnf_group_throughput_check_interval: { get_input: vnf_group_throughput_check_interval }
                  dag_group_cpu_threshold: { get_input: dag_group_cpu_threshold }
                  dag_group_cpu_threshold_check_interval: { get_input: dag_group_cpu_threshold_check_interval }
                  nagios_user: { get_input: nagios_user }
                  nagios_pass: { get_input: nagios_pass }
                  manager_rest_username: { get_secret: manager_rest_username }
                  manager_rest_password: { get_secret: manager_rest_password }
                  ntp_server: { get_input: ntp_server }
                  timezone: {get_input: timezone}
                outputs:
                  internal_address: internal_address
                  nagios_ssl_certificate: nagios_ssl_certificate
                  vnf_group_threshold: vnf_group_threshold
        configure:
          inputs:
            resource_config: *nagios_server_resource_config
        start:
          inputs:
            workflow_id: install
            resource_config: *nagios_server_resource_config
            timeout: -1
        stop:
          inputs:
            workflow_id: uninstall
            resource_config: *nagios_server_resource_config
            timeout: -1
        delete:
          inputs:
            resource_config: *nagios_server_resource_config

outputs:
  deployment_type:
    value: gilan
  gilan_id:
    value: {get_attribute: [id, id]}
    description: >
       Gi-LAN ID
  generated_report:
    value: {get_attribute: [master_information_collector, jsonReport]}

