tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/types.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/service_layer_workflows/service_base.yaml
  - http://www.getcloudify.org/spec/f5-vnfm/1.0/cloudify-utilities-plugin/plugin.yaml
  - plugin:f5-gilan-plugin
  - plugin:f5-ric-plugin
  - services/F5-VNF-Service-Layer-Base.yaml

inputs:
  mgmt_net_sw_dist:
    description: >
      vSphere switch distributed flag for Management network
  internal_net_sw_dist:
    description: >
      vSphere switch distributed flag for Internal network
  external_net_sw_dist:
    description: >
      vSphere switch distributed flag for External network
  mgmt_subnet_cidr:
    type: string
  internal_subnet_cidr:
    type: string
  external_subnet_cidr:
    type: string
  mgmt_default_gw:
    type: string
    description: >
      Default GW used for Management network
  mgmt_dns:
    type: string
    description: >
      DNS server address used for Management network

  mgmt_ip_range:
    default: []

  internal_ip_range:
    default: []

  external_ip_range:
    default: []

node_templates:
  render:
    type: f5.gilan.nodes.render.VimData
    properties:
      vim: vsphere
      blueprints:
        nagios: {concat: [{get_property: [render, vim]}, _, cgnat_nagios.yaml]}
        base_ltm_group: {concat: [{get_property: [render, vim]}, _, base_ltm_group.yaml]} 
        base_vnfd_ltm_ve: {concat: [{get_property: [render, vim]}, _, base_vnfd_ltm_ve.yaml]}
      networks:
        mgmt:
          net_id: { get_input: mgmt_net }
          sw_dist: { get_input: mgmt_net_sw_dist }
          mgmt_tcp_port: '443'
          subnet_cidr: {get_input: mgmt_subnet_cidr}
          default_gw: {get_input: mgmt_default_gw}
          mgmt_dns: { get_input: mgmt_dns }
        internal:
          net_id: { get_input: internal_net }
          sw_dist: { get_input: internal_net_sw_dist}
          subnet_cidr: {get_input: internal_subnet_cidr}
        external:
          net_id: { get_input: external_net }
          sw_dist: { get_input: external_net_sw_dist }
          subnet_cidr: {get_input: external_subnet_cidr}

  vsphere_validator:
    type: f5.gilan.nodes.InputValidator
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          inputs:
            custom_format:
              - name: "sw_ref_ltm"
                value: {get_input: sw_ref_ltm}
                format:
                  data:
                    template: {}
                    configuration: {}
                  revision: {}
            ip_range:
              external_ip_range: { get_input: external_ip_range }
              internal_ip_range: { get_input: internal_ip_range }
              mgmt_ip_range: { get_input: mgmt_ip_range }

  ip_manager:
    type: f5.gilan.nodes.IPManagerConfiguration
    properties:
      deployment_id: { get_attribute: [id, deployment_id] }
      subnets:
        mgmt: {get_input: mgmt_ip_range}
        internal: {get_input: internal_ip_range}
        external: {get_input: external_ip_range}
    relationships:
      - type: cloudify.relationships.depends_on
        target: id
